<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="redis, Nice">
    <meta name="description" content="redis笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>redis | Nice</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Nice" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Nice</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nice</div>
        <div class="logo-desc">
            
            温柔半两，从容一生
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/../images/redis.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">redis</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/note/">
                                <span class="chip bg-color">note</span>
                            </a>
                        
                            <a href="/tags/redis/">
                                <span class="chip bg-color">redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/redis/" class="post-category">
                                redis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="部署运维"><a href="#部署运维" class="headerlink" title="部署运维"></a>部署运维</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker run -p 6379:6379 
-v /will/myredis/data:/data 
-v /will/myredis/conf/redis.conf:/usr/local/etc/redis/redis.conf  
-d redis redis-server /usr/local/etc/redis/redis.conf
--appendonly yes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">// 连接进入Redis
docker exec -it redis_name /bin/bash
./redis-cli

# 查询所有的键
keys * 

# 获取键对应的value的类型
type key 

# 删除指定的key value
del key<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h2><ul>
<li>Redis其实也是多线程？？，只不过是用单线程？？来接收请求，在客户端看起来？？是串行接收执行，所以效果上就是单线程？？。但是<code>IO多路复用</code>？？才是Redis能<strong>高并发</strong>的底层保证。？？</li>
</ul>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><blockquote>
<p>Redis 属于单线程还是多线程？</p>
</blockquote>
<ul>
<li><p>Redis 是单线程的，主要是指 Redis 的<strong>网络 I/O</strong> 线程，以及键值的 SET 和 GET 等<strong>读写操作</strong>都是由一个线程来完成</p>
</li>
<li><p>但Redis 的持久化、集群同步等操作，则是由另外的线程来执行的</p>
</li>
<li><p>可以在无锁的情况下完成所有操作，不存在死锁和线程切换带来的性能和时间上的开销</p>
</li>
<li><p>但同时单线程也不能发挥多核 CPU 的性能</p>
</li>
</ul>
<p><a href="#%E6%96%87%E4%BB%B6%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8">文件事件处理器</a> </p>
<p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=592#/detail/pc?id=6063">需要掌握的Redis原理</a> </p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisOfHigh.png" style="zoom:50%;">



<blockquote>
<p>单线程的redis为什么这么快</p>
</blockquote>
<ul>
<li>纯内存操作，采用了高效的数据结构，比如哈希表和跳表</li>
<li>单线程操作，避免了频繁的上下文切换</li>
<li>采用了非阻塞I/O多路复用机制，因为基于非阻塞的 I/O 模型，就意味着 I/O 的读写流程不再阻塞</li>
<li>Redis 4.0 版本之后，Redis 添加了多线程的支持，但这时的多线程主要体现在大数据的异步删除功能上，例如 unlink key、flushdb async、flushall async 等</li>
<li>Redis 6.0 版本之后，为了更好地提高 Redis 的性能，新增了多线程 I/O 的读写并发能力，这是因为随着网络硬件的性能提升，Redis 的性能瓶颈有时会出现在网络 I/O 的处理上，所以为了提高网络请求处理的并行度，Redis 6.0 对于网络请求采用多线程来处理。</li>
<li>但是对于读写命令，Redis 仍然使用单线程来处理。</li>
</ul>
<blockquote>
<p>Reids 为什么先执行命令，再把数据写入日志呢？（写后日志，正好和Mysql的“写前日志”相反）</p>
</blockquote>
<ul>
<li><p>因为 ，Redis 在写入日志之前，不对命令进行<strong>语法检查</strong>；</p>
</li>
<li><p>所以，只记录执行成功的命令，避免了出现记录错误命令的情况； </p>
</li>
<li><p>并且，在命令执行完之后再记录，<strong>不会阻塞</strong>当前的写操作</p>
</li>
</ul>
<p>这样做也会带来风险：</p>
<ul>
<li>数据可能会丢失 </li>
<li>可能阻塞其他操作： 虽然 AOF 是写后日志，避免阻塞当前命令的执行，但因为 AOF 日志也是在主线程中执行，所以当 Redis 把日志文件写入磁盘的时候，还是<strong>会阻塞后续</strong>的操作无法执行。</li>
</ul>
<blockquote>
<p>RDB 做快照时会阻塞线程吗？</p>
</blockquote>
<ul>
<li>因为 Redis 的单线程模型决定了它所有操作都要尽量避免阻塞主线程，所以对于 RDB 快照也不例外，这关系到是否会降低 Redis 的性能。</li>
<li>为了解决这个问题，Redis 提供了两个命令来生成 RDB 快照文件，分别是 <strong>save</strong> 和 <strong>bgsave</strong>。save 命令在主线程中执行，会导致阻塞。而 bgsave 命令则会<em>创建一个子进程</em> ，用于写入 RDB 文件的操作，避免了对主线程的阻塞，这也是 Redis RDB 的默认配置。</li>
</ul>
<blockquote>
<p>RDB 做快照的时候数据能修改吗？</p>
</blockquote>
<p><strong>这个问题非常重要</strong>，考察候选人对 RDB 的技术掌握得够不够深。你可以思考一下，如果在执行快照的过程中，数据如果能被修改或者不能被修改都会带来什么影响？</p>
<ol>
<li>如果此时可以执行写操作：意味着 Redis 还能正常处理写操作，就可能出现正在执行快照的数据是已经被修改了的情况；</li>
<li>如果此时不可以执行写操作：意味着 Redis 的所有写操作都得等到快照执行完成之后才能执行，那么就又出现了阻塞主线程的问题。</li>
</ol>
<p>那Redis 是如何解决这个问题的呢？ 它利用了 bgsave 的子进程，具体操作如下：</p>
<ul>
<li>如果主线程执行<em>读操作</em>，则主线程和 bgsave 子进程互相不影响；</li>
<li>如果主线程执行<em>写操作</em>，则被修改的数据会复制一份副本，然后 bgsave 子进程会把该副本数据写入 RDB 文件，在这个过程中，主线程仍然可以直接修改原来的数据。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RDB_ProcessOfRedis.png" style="zoom:67%;">







<blockquote>
<p>redis的常用数据结构</p>
</blockquote>
<ul>
<li>string/hash/list/set/sortedsort</li>
</ul>
<blockquote>
<p>zset的数据结构</p>
</blockquote>
<ul>
<li>set 关联一个double类型的分数 ==&gt;有序集合</li>
</ul>
<blockquote>
<p>zset的中插入一个元素的时间复杂度</p>
</blockquote>
<ul>
<li>向有序集合添加 score和element 的时间复杂度为 O(logN)   ||  删除或获取element的时间复杂度都为O(1)</li>
</ul>
<blockquote>
<p>redis如何保证高可用？</p>
</blockquote>
<ul>
<li>redis持久化机制【dump.rdb/appendonly.aof】、主从复制、哨兵机制</li>
</ul>
<blockquote>
<p>什么是redis的哨兵模式？</p>
</blockquote>
<ul>
<li>通过后台监测主机是否宕机，如果宕机了按投票选举，票数多的从机成为新的主机，整个过程是自动的</li>
</ul>
<blockquote>
<p>缓存穿透、缓存击穿、缓存雪崩区别和解决方案</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kongtiao5/article/details/82771694">详细内容</a></li>
</ul>
<p>	</p>
<h2 id="redis的应用场景"><a href="#redis的应用场景" class="headerlink" title="redis的应用场景"></a>redis的应用场景</h2><p> <strong>通过降低数据的安全性，减少对事务的支持，减少对复杂查询的支持，来获取性能上的提升</strong> </p>
<p>•	缓存（数据查询、短连接、新闻内容、商品内容等等）<br>•	聊天室的在线好友列表<br>•	任务队列（秒杀、抢购、12306等等）<br>•	应用排行榜  (zsort)<br>•	网站访问统计<br>•	数据过期处理（可以精确到毫秒)<br>•	分布式集群架构中的session分离</p>
<h2 id="redis数据结构"><a href="#redis数据结构" class="headerlink" title="redis数据结构"></a>redis数据结构</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">// 类似
Map&lt;string, value&gt;;    

// key 都是字符串类型
// 而且其他几种数据结构都是在字符串类型基础上构建的<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="value的数据结构"><a href="#value的数据结构" class="headerlink" title="value的数据结构"></a>value的数据结构</h3><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="center">类似</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">字符串</td>
<td align="center">string</td>
<td align="center">可以存放数字，并加减；但需进行转换成int64</td>
</tr>
<tr>
<td align="left">哈希</td>
<td align="center">hash</td>
<td align="center">map&lt;key, value&gt;</td>
</tr>
<tr>
<td align="left">列表</td>
<td align="center">linkedlist</td>
<td align="center">双端节点, 支持重复元素</td>
</tr>
<tr>
<td align="left">集合</td>
<td align="center">hashSet</td>
<td align="center">不允许重复元素</td>
</tr>
<tr>
<td align="left">有序集合</td>
<td align="center">sortedset</td>
<td align="center">不允许重复元素，且元素有顺序</td>
</tr>
</tbody></table>
<p>Redis的数据结构：<br>        <img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/DataStructureOfRedis.png"></p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串类型的值实际可以是字符串（简单的字符串、复杂的字符串（例如JSON、XML））、数字（整数、浮点数），甚至是二进制（图片、音频、视频），但是值最大不能超过512MB</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisStringCommand.png" style="zoom:47%;">



<h4 id="内部编码"><a href="#内部编码" class="headerlink" title="内部编码"></a>内部编码</h4><p>字符串类型的内部编码有3种：</p>
<ul>
<li>int：8个字节的长整型</li>
<li>embstr：小于等于39个字节的字符串</li>
<li>raw：大于39个字节的字符串</li>
</ul>
<h3 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h3><h4 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h4><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisHashCommand.png" style="zoom:67%;">



<h4 id="内部编码-1"><a href="#内部编码-1" class="headerlink" title="内部编码"></a>内部编码</h4><ul>
<li>ziplist（压缩列表）：当哈希类型元素个数小于hash-max-ziplist-entries配置（默认<strong>512</strong>个）、同时所有值都小于hash-max-ziplist-value配置（默认<strong>64字节</strong>）时，Redis会使用ziplist作为哈希的内部实现，ziplist使用更加紧凑的结构实现多个元素的连续存储，所以在节省内存方面比hashtable更加优秀。</li>
<li>hashtable（哈希表）：当哈希类型无法满足ziplist的条件时，Redis会使用hashtable作为哈希的内部实现，因为此时ziplist的读写效率会下降，而hashtable的读写时间复杂度为O(1)。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/InterStructOfRedisHash.png" style="zoom:67%;">





<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表中的每个字符串称为元素（element），一个列表最多可以存储2^32-1个元素</p>
<p>列表两端插入和弹出操作：</p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisLIstOfPushAndPop.png" style="zoom:67%;">



<p>子列表获取、删除等操作：</p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisLIstOfGetAndDel.png" style="zoom:67%;">

<p>列表类型有两个特点：</p>
<p>第一、列表中的元素是有序的</p>
<ul>
<li>可以通过索引下标获取某个元素或者某个范围内的元素列表</li>
</ul>
<p>第二、列表中的元素可以是重复的</p>
<blockquote>
<p>这两个特点和集合/有序集合比较后，会显得更加突出，因此在考虑是否使用该数据结构前，首先需要弄清楚列表数据结构的特点。</p>
</blockquote>
<h4 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h4><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisCommandOfList.png" style="zoom:67%;">





<ul>
<li>索引下标有两个特点：</li>
<li>第一，索引下标<strong>从左到右分别是0到N-1</strong>，但是<strong>从右到左分别是-1到-N</strong>。</li>
<li>第二，lrange中的<strong>end选项包含了自身</strong>，这个和很多编程语言不包含end不太相同，lrange操作会获取列表指定索引范围所有的元素。</li>
</ul>
<h4 id="内部编码-2"><a href="#内部编码-2" class="headerlink" title="内部编码"></a>内部编码</h4><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h4><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisOfSet.png" style="zoom:67%;">



<h4 id="内部编码-3"><a href="#内部编码-3" class="headerlink" title="内部编码"></a>内部编码</h4><ul>
<li><p>intset（整数集合）</p>
<p>当集合中的元素都是整数且元素个数小于set-max-intset-entries配置（默认512个）将会使用intset来作为集合的内部实现，从而减少内存的使用。</p>
</li>
<li><p>hashtable（哈希表）</p>
<p>当集合类型无法满足intset的条件时，Redis会使用hashtable作为集合的内部实现。</p>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisDifferentOfLIstAndSet.png" style="zoom:67%;">





<h3 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h3><h4 id="常用命令-4"><a href="#常用命令-4" class="headerlink" title="常用命令"></a>常用命令</h4><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisOfZsetOfCommand.png" style="zoom:67%;">









<h3 id="底层数据结构"><a href="#底层数据结构" class="headerlink" title="底层数据结构"></a>底层数据结构</h3><table>
<thead>
<tr>
<th align="center">基础数据类型</th>
<th align="center">可能的编码方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串</td>
<td align="center">int, embstr, raw</td>
</tr>
<tr>
<td align="center">列表</td>
<td align="center">之前是 ziplist, linkedlist。3.2开始都是quicklist</td>
</tr>
<tr>
<td align="center">集合</td>
<td align="center">intset, hashtable</td>
</tr>
<tr>
<td align="center">有序集合</td>
<td align="center">ziplist, skiplist, ??hash??</td>
</tr>
<tr>
<td align="center">散列</td>
<td align="center">ziplist, hashtable</td>
</tr>
</tbody></table>
<p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DZexS3gy_xdxxp2tsuHE3w">一文理解Redis底层数据结构</a> </p>
<h2 id="文件事件处理器"><a href="#文件事件处理器" class="headerlink" title="文件事件处理器"></a>文件事件处理器</h2><p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/javastack/p/12848446.html">Redis 到底是单线程还是多线程？</a> </p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/SingleThreadOfRedis.png" style="zoom:57%;">

<ul>
<li>文件事件处理器：多个套接字、IO多路复用程序、文件事件分派器、事件处理器。</li>
<li>因为文件事件分派器队列的<strong>消费</strong>是单线程的，所以Redis才叫单线程模型。</li>
</ul>
<h2 id="穿透-x2F-击穿-x2F-雪崩"><a href="#穿透-x2F-击穿-x2F-雪崩" class="headerlink" title="穿透/击穿/雪崩"></a>穿透/击穿/雪崩</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNjMxOTY0NA==&amp;mid=2247486528&amp;idx=1&amp;sn=3f7b09eb21969fdb16f5b0805ff69fed&amp;scene=21#wechat_redirect">小故事</a>	</p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/BUfferDesign.png" style="zoom:67%;">



<ul>
<li><p><strong>缓存击穿</strong>：缓存中没有，但数据库中有的数据</p>
</li>
<li><p><strong>缓存穿透</strong>：缓存和数据库中都没有的数据，并发查同一条数据</p>
<ul>
<li>解决：</li>
<li>最常见的则是采用<em>布隆过滤器</em>，将所有可能存在的数据哈希到一个足够大的bitmap中，一个一定不存在的数据会被这个bitmap拦截掉，从而避免了对底层存储系统的查询压力</li>
<li>还有一个更为<strong>简单粗暴的方法</strong>，如果一个查询返回的数据为空（不管是数据不存在，还是系统故障），我们仍然把这个空结果进行缓存，但它的过期时间会很短，最长不超过五分钟</li>
</ul>
</li>
<li><p><strong>缓存雪崩</strong>：缓存中数据大批量到过期时间</p>
<ul>
<li>解决：</li>
<li>大多数系统设计者考虑用加锁（ 最多的解决方案）或者队列的方式保证来保证不会有大量的线程对数据库一次性进行读写，从而避免失效时大量的并发请求落到底层存储系统上</li>
<li>还有一个简单方案就是<u><em>分散开</em></u> 缓存失效时间</li>
</ul>
</li>
</ul>
<h2 id="缓存过期-x2F-内存淘汰"><a href="#缓存过期-x2F-内存淘汰" class="headerlink" title="缓存过期/内存淘汰"></a>缓存过期/内存淘汰</h2><p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=59#/detail/pc?id=1779">过期淘汰策略和内存淘汰策略有什么区别</a>	</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNjMxOTY0NA==&amp;mid=2247486528&amp;idx=1&amp;sn=3f7b09eb21969fdb16f5b0805ff69fed&amp;scene=21#wechat_redirect">个中原由</a>	</p>
<h3 id="过期淘汰策略"><a href="#过期淘汰策略" class="headerlink" title="过期淘汰策略"></a>过期淘汰策略</h3><p><strong>新增</strong> Redis 缓存时可以<strong>设置缓存的过期时间</strong>，该时间保证了数据在规定的时间内失效，可以借助这个特性来实现很多功能</p>
<ul>
<li>超时时间有了，该在什么时候去干这个清理的活呢？ ？</li>
<li>不能一口气把所有过期的都给删除掉，redis里面存了大量的数据，要全面扫一遍的话那不知道要花多久时间，会严重影响接待新的客户请求！！</li>
</ul>
<p>时间紧任务重，只好随机选择一部分来清理，能缓解内存压力就行！！！</p>
<p><strong>缓存过期策略：</strong></p>
<ul>
<li>惰性删除： 原来逃脱了redis 随机选择算法的键值，*<u>一旦遇到查询请求，被发现已经超期了，立即删除</u>*； 是被动式触发的，不查询就不会发生；导致缓存中出现<code>大量的过期key无法被删除</code></li>
<li>定时删除：为每个设置了过期时间的key，都需要*<u>创建一个定时器，到过期时间就会立即清除</u>*；但需要消耗大量的CPU资源去清除过期的数据，<code>可能会影响缓存服务的性能</code> </li>
<li>定期过期：添加一个<code>即将过期的缓存字典</code>，*<u>每隔一定的时间，会扫描一定数量的key</u>*，并清除其中已过期的key</li>
</ul>
<h3 id="内存淘汰策略"><a href="#内存淘汰策略" class="headerlink" title="内存淘汰策略"></a>内存淘汰策略</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 查看当前 Redis 的内存淘汰策略
config get maxmemory-policy

# 修改内存淘汰策略的方式，无需重启 Redis 服务器，次重启 Redis 服务器之后设置的内存淘汰策略就会丢失
config set maxmemory-policy noeviction
# 也可以通过配置文件来修改，redis.conf 对应的配置项是“maxmemory-policy noeviction”<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>noeviction：不淘汰任何数据，当内存不足时，执行缓存新增操作会报错，它是 Redis 默认内存淘汰策略</li>
<li>allkeys-lru：淘汰整个键值中最久未使用的键值</li>
<li>allkeys-random：随机淘汰任意键值</li>
<li>volatile-lru：淘汰所有设置了过期时间的键值中最久未使用的键值</li>
<li>volatile-random：随机淘汰设置了过期时间的任意键值</li>
<li>volatile-ttl：优先淘汰更早过期的键值</li>
<li>volatile-lfu，淘汰所有设置了过期时间的键值中最少使用的键值</li>
<li>allkeys-lfu，淘汰整个键值中最少使用的键值</li>
</ul>
<blockquote>
<p>小贴士：从以上内存淘汰策略中可以看出，allkeys-xxx 表示从所有的键值中淘汰数据，而 volatile-xxx 表示从设置了过期键的键值中淘汰数据。</p>
</blockquote>
<p><strong>内存淘汰算法：</strong> </p>
<p>LRU（ Least Recently Used，最近最少使用）淘汰算法：是一种常用的页面置换算法，也就是说<code>最久没有使用</code>的缓存将会被淘汰</p>
<p>LFU（Least Frequently Used，最不常用的）淘汰算法：最不常用的算法是根据<code>总访问次数</code>来淘汰数据的，它的核心思想是***<u>“如果数据过去被访问多次，那么将来被访问的频率也更高”</u>***。</p>
<p>LFU 相对来说比 LRU 更“智能”，因为它解决了使用频率很低的缓存，只是最近被访问了一次就不会被删除的问题。</p>
<p>LRU？？可以继承 LinkedHashMap来实现</p>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=59#/detail/pc?id=1782">高可用</a>	</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNjMxOTY0NA==&amp;mid=2247486926&amp;idx=1&amp;sn=58e99f81d6d6ee31c9a5c8f93122e108&amp;scene=21#wechat_redirect">RDB / AOF</a>	</p>
<h4 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h4><p>Redis DataBase（<strong>快照</strong>方式）：按照一定的 <u><em>时间周期策略</em></u> 把内存的数据以快照的形式保存到硬盘的二进制文件。</p>
<p>实现：</p>
<ol>
<li>单独fork()创建一个子进程</li>
<li>将当前父进程的全部数据复制到子进程的内存中，然后由子进程写入到临时文件中(需上一个持久化的过程结束了)</li>
<li>再用这个<strong>临时文件</strong> <u><em>覆盖</em></u> 上次的快照文件</li>
<li>然后子进程退出，内存释放</li>
</ol>
<p>在一定的间隔时间中，<strong>检测key的变化情况</strong>，然后持久化数据</p>
<ol>
<li><p>编辑redis.windwos.conf文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># after 900 sec (15 min) if at least 1 key changed
save 900 1

# after 300 sec (5 min) if at least 10 keys changed
save 300 10

# after 60 sec if at least 10000 keys changed
save 60 10000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


</li>
<li><p>重新启动redis服务器，并指定配置文件名称<br>…\redis\windows-64\redis-2.8.9&gt;redis-server.exe redis.windows.conf</p>
</li>
</ol>
<p>	</p>
<ul>
<li>RDB 默认的保存文件为 dump.rdb</li>
<li>优点是以二进制存储的，因此占用的空间更小、数据存储更紧凑</li>
<li>与 AOF 相比，RDB 具备更快的重启恢复能力</li>
<li>RDB对Redis对外提供的读写服务，影响非常小，可以让Redis保持高性能，因为Redis主进程只需要fork一个子进程，让子进程执行磁盘IO操作来进行RDB持久化即可</li>
</ul>
<h4 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h4><p>Append Only File（文件追加方式）：将每一个<strong>收到的写命令</strong>都通过Write函数追加到文件最后，类似于MySQL的binlog</p>
<ul>
<li>当Redis重启，会通过重新执行文件中，保存的写命令来在内存中重建整个数据内容</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">appendonly no（关闭aof） --&gt; appendonly yes （开启aof）

appendfsync always ： 每一次操作都进行持久化

appendfsync everysec ： 每隔一秒进行一次持久化

appendfsync no	 ： 不进行持久化<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>AOF 默认的保存文件为 appendonly.aof</li>
<li>优点是存储频率更高，因此丢失数据的风险就越低，并且 AOF 并不是以二进制存储，存储信息更易懂</li>
<li>缺点是占用空间大，重启之后的数据恢复速度比较慢 （大到一定程度，redis会进行 rewrite操作）</li>
</ul>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ol>
<li>AOF可以更好的保护数据不丢失，一般每隔1S，通过一个后台线程执行一次<strong>fsync</strong>操作，保证 os cache中的数据写入磁盘，最多丢失1秒数据</li>
<li>AOF日志文件以append-only模式写入，所以没有任何<strong>磁盘寻址</strong>开销，写入性能高，而且文件不容易破损；即使文件破损，也有工具可以恢复</li>
<li>AOF文件过大时候，会出现<strong>rewrite</strong>操作，但并不影响客户端的读写；因为在rewrite log的时候，会对其中的数据进行压缩，创建出一份需要恢复数据的最小日志出来；在创建新日志文件的时候，老的日志文件还是照常写入，当新的merge后的日志文件ready的时候，再交换新老日志文件即可；基于redis当前内存中最新的数据进行<strong>指令的重新构建</strong> </li>
<li>AOF日志文件的命令通过，可读的方式进行记录，这个特性非常适合做灾难新的误删除的紧急恢复</li>
</ol>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ol>
<li>占用磁盘空间更多</li>
<li>做数据恢复比较慢，冷备不太方便</li>
</ol>
<h5 id="Rewrite过程"><a href="#Rewrite过程" class="headerlink" title="Rewrite过程"></a>Rewrite过程</h5><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/AOF Rewrite.png" alt="AOF Rewrite" style="zoom:67%;">





<h5 id="AOF文件修复"><a href="#AOF文件修复" class="headerlink" title="AOF文件修复"></a>AOF文件修复</h5><p>如果redis <strong>在append数据到AOF文件时</strong>，<em>机器宕机了</em>，可能会导致AOF文件破损(只保存到完整命令的一部分)</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 修复方法
./redis-check-aof [--fix] &lt;file.aof&gt; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>











<h4 id="混合模式"><a href="#混合模式" class="headerlink" title="混合模式"></a>混合模式</h4><p>Redis 4.0 推出了<strong>混合</strong>持久化</p>
<p>混合持久化的功能指的是 Redis 可以使用 RDB + AOF 两种格式来进行数据持久化 </p>
<p>AOF 和 RDB 混合的数据持久化机制： 把数据以 RDB 的方式写入文件，再将后续的操作命令以 AOF 的格式存入文件，既保证了 Redis 重启速度，又降低数据丢失风险。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">127.0.0.1:6379&gt; config get aof-use-rdb-preamble
1) "aof-use-rdb-preamble"
2) "yes"

# 打开
config set aof-use-rdb-preamble yes<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>Redis 混合持久化的存储模式是，开始的数据以 RDB 的格式进行存储，因此只会占用少量的空间</li>
<li>之后的命令会以 AOF 的方式进行数据追加，这样就可以减低数据丢失的风险，同时可以提高数据恢复的速度</li>
<li>当两种方式同时开启时，数据恢复Redis会优先选择AOF恢复</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/AOF%E5%92%8CRDB%E5%90%8C%E6%97%B6%E5%B7%A5%E4%BD%9C.png"></p>
<p>Redis企业级备份：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisBackup.png" alt="	"></p>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><blockquote>
<p>Redis主从架构 -&gt; 读写分离架构 -&gt; 可支持水平扩展的读高并发架构</p>
</blockquote>
<ul>
<li>写多读少的业务，得考虑MQ，做异步分离</li>
</ul>
<h4 id="复制原理"><a href="#复制原理" class="headerlink" title="复制原理"></a>复制原理</h4><img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/ReplicationTheroyOfRedis.png" style="zoom:80%;">





<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNjMxOTY0NA==&amp;mid=2247487533&amp;idx=1&amp;sn=49b600ef7eac342dad1f5a8048361099&amp;scene=21#wechat_redirect">Redis主从复制/哨兵模式的原理解析</a>  </p>
<p>全量复制使用<code>snyc</code>命令来实现，其流程是：</p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisSnyc.png" style="zoom:67%;">

<p>旧版本全量复制功能，其最大的问题是从服务器断线重连时，<strong>即便</strong>在从服务器上已经有一部分数据了，也需要进行全量复制，这样做的<code>效率很低</code>，于是新版本的redis在这部分做了改进？？<strong>序列号</strong></p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisNumber.png" style="zoom:67%;">

<p>新版本redis使用==psync==命令来代替sync命令，该命令既可以实现完整全同步也可以实现部分同步。</p>
<ol>
<li><strong>复制偏移量</strong>：<ul>
<li>执行复制的双方，主从服务器，分别会维护一个复制偏移量：</li>
<li>主服务器每次向从服务器同步了N字节数据之后，将修改自己的复制偏移量+N。</li>
<li>从服务器每次从主服务器同步了N字节数据之后，将修改自己的复制偏移量+N。</li>
</ul>
</li>
<li><strong>复制积压缓冲区</strong>：<ul>
<li>主服务器内部维护了一个固定长度的先进先出队列做为复制积压缓冲区，其默认大小为1MB。</li>
<li>在主服务器进行命令传播时，不仅会将写命令同步到从服务器，还会将写命令写入复制积压缓冲区。</li>
</ul>
</li>
</ol>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p> Redis 哨兵模块存储在 Redis 的 src/redis-sentinel 目录下 </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 启动哨兵功能
./src/redis-sentinel sentinel.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>





<p>三个监控任务：</p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisSentinel;.png" style="zoom:67%;">



<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisBetweenSentinel.png" style="zoom:50%;">

<blockquote>
<p>每隔2秒，每个哨兵节点将会向redis数据节点的__sentinel__:hello频道同步自身得到的主节点信息以及当前哨兵节点的信息</p>
<p>由于其他哨兵节点也订阅了这个频道，因此实际上这个操作可以<strong>交换</strong>哨兵节点之间关于主节点以及哨兵节点的信息。</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/RedisSentinelTheory.png" style="zoom:57%;">

<blockquote>
<p>哨兵的工作原理是每个哨兵会以每秒钟 1 次的频率，向已知的主服务器和从服务器，发送一个 PING 命令。</p>
<p>如果最后一次有效回复 PING 命令的时间，超过了配置的最大下线时间（Down-After-Milliseconds）时，默认是 30s，那么这个实例会被哨兵标记为主观下线。 </p>
<p>如果一个主服务器被标记为主观下线，那么正在监视这个主服务器的所有哨兵节点，要以每秒 1 次的频率确认主服务器是否进入了主观下线的状态。</p>
<p>如果有足够数量（quorum 配置值）的哨兵证实该主服务器为主观下线，那么这个主服务器被标记为客观下线。</p>
<p>此时所有的哨兵会按照规则（协商）自动选出新的主节点服务器，并自动完成主服务器的自动切换功能，而整个过程都是无须人工干预的。 </p>
</blockquote>
<p>发现新的哨兵节点：</p>
<p>如果有新的哨兵节点加入，此时保存下来这个新哨兵节点的信息，后续与该哨兵节点建立连接。<br>交换主节点的状态信息，作为后续客观判断主节点下线的依据。</p>
<h3 id="Redis-Cluster"><a href="#Redis-Cluster" class="headerlink" title="Redis Cluster"></a>Redis Cluster</h3><p>Redis Cluster 是一种分布式去中心化的运行模式，是在 Redis 3.0 版本中推出的 Redis 集群方案，它将数据分布在不同的服务器上，以此来降低系统对单主节点的依赖，从而提高 Redis 服务的读写性能。</p>
<img src="Redis.assets/image-20210424232749103.png" alt="image-20210424232749103" style="zoom:67%;">



<p>Redis Cluster 方案采用哈希槽（Hash Slot），来处理数据和实例之间的映射关系。在 Redis Cluster 方案中，一个切片集群共有 16384 个哈希槽，这些哈希槽类似于数据分区，每个键值对都会根据它的 key，被映射到一个哈希槽中，具体执行过程分为两大步。</p>
<ul>
<li><p>根据键值对的 key，按照 CRC16 算法计算一个 16 bit 的值。</p>
</li>
<li><p>再用 16bit 值对 16384 取模，得到 0~16383 范围内的模数，每个模数代表一个相应编号的哈希槽</p>
</li>
</ul>
<p>剩下的一个问题就是，这些哈希槽怎么被映射到具体的 Redis 实例上的呢？有两种方案。</p>
<ul>
<li><p>平均分配： 在使用 cluster create 命令创建 Redis 集群时，Redis 会自动把所有哈希槽平均分布到集群实例上。比如集群中有 9 个实例，则每个实例上槽的个数为 16384/9 个。</p>
</li>
<li><p>手动分配： 可以使用 cluster meet 命令手动建立实例间的连接，组成集群，再使用 cluster addslots 命令，指定每个实例上的哈希槽个数，</p>
</li>
</ul>
<p>数据、哈希槽，以及实例三者的映射分布关系：</p>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=59#/detail/pc?id=1780">来龙去脉</a>	</p>
<p>分布式锁是<em>控制</em>  <strong>分布式系统之间</strong> <u>同步访问</u> <strong>共享资源</strong> 的一种方式。</p>
<p>是为了解决分布式系统中，不同的系统或是同一个系统的不同主机<strong>共享同一个资源</strong>的问题，它通常会采用<strong>互斥</strong>来保证程序的一致性，这就是分布式锁的用途以及执行原理。</p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/DistributeOfRedis.png" style="zoom:57%;">



<p>分布式锁的常见实现方式有四种：</p>
<ul>
<li>基于 MySQL 的悲观锁来实现分布式锁，这种方式使用的最少，因为这种实现方式的性能不好，且容易造成死锁</li>
<li>基于 Memcached 实现分布式锁，可使用 add 方法来实现，如果添加成功了则表示分布式锁创建成功</li>
<li>基于 Redis 实现分布式锁，这也是要介绍的重点，使用 <code>setnx</code> 方法来实现，set if not exists（不存在则创建）</li>
<li>基于 ZooKeeper 实现分布式锁，利用 ZooKeeper <strong>顺序临时节点</strong>来实现</li>
</ul>
<p><strong>分布式锁得以实现的基本前提：</strong> </p>
<p>之所以可以使用以上四种方式来实现分布式锁，是因为以上四种方式都属于程序调用的“<code>外部系统</code>”，而分布式的程序是需要<strong>共享</strong>“外部系统”的</p>
<h2 id="Redis-实现分布式锁"><a href="#Redis-实现分布式锁" class="headerlink" title="Redis 实现分布式锁"></a>Redis 实现分布式锁</h2><p>一、</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">127.0.0.1:6379&gt; setnx lock true
(integer) 1 #创建锁成功

#逻辑业务处理...

127.0.0.1:6379&gt; del lock
(integer) 1 #释放锁<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上代码有一个问题，就是<strong>没有设置锁的超时时间</strong> </p>
<p>如果出现异常情况，会导致锁未被释放，而其他线程又在排队等待此锁就会导致程序不可用</p>
<p>二、</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">127.0.0.1:6379&gt; setnx lock true
(integer) 1 #创建锁成功

127.0.0.1:6379&gt; expire lock 30 #设置锁的(过期)超时时间为 30s
(integer) 1 

#逻辑业务处理...

127.0.0.1:6379&gt; del lock
(integer) 1 #释放锁<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 这样执行仍然会有问题，因为 setnx lock true 和 expire lock 30 命令是<strong>非原子的</strong>  </p>
<p> 如果在 setnx 命令执行完之后，发生了异常情况，那么就会导致 expire 命令不会执行，因此依然没有解决死锁的问题</p>
<p>三、</p>
<p> Redis 2.6.12 中我们可以使用一条 set 命令来执行键值存储，并且可以判断键是否存在以及设置超时时间了，如下代码所示： </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">127.0.0.1:6379&gt; set lock true ex 30 nx
OK #创建锁成功<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>ex 是用来设置超时时间的，expire</li>
<li>nx 是 not exists 的意思，用来判断键是否存在 </li>
<li>“OK”则表示创建锁成功，否则表示此锁有人在使用</li>
</ul>
<p>四、</p>
<p> 锁误删：</p>
<img src="https://cdn.jsdelivr.net/gh/MicroWiller/photobed@master/20210220182119.png" style="zoom:67%;"> 



<p>锁被误删的解决方案是在使用 set 命令创建锁时，给 value 值设置一个归属标识。</p>
<p>例如，在 value 中插入一个 UUID，每次在删除之前先要判断 UUID 是不是属于当前的线程，如果属于再删除，这样就避免了锁被误删的问题。 </p>
<p>五、</p>
<p> 注意：在锁的归属判断和删除的过程中，<em>不能</em> 先判断锁再删除锁，如下代码所示： </p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">if(uuid.equals(uuid)){ // 判断是否是自己的锁
	del(luck); // 删除锁
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p> 把判断和删除放到一个<strong>原子单元</strong>中去执行，因此需要借助 Lua 脚本来执行 </p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">/**
 * 释放分布式锁
 * @param jedis Redis客户端
 * @param lockKey 锁的 key
 * @param flagId 锁归属标识
 * @return 是否释放成功
 */
public static boolean unLock(Jedis jedis, String lockKey, String flagId) {

    String script = "if redis.call('get', KEYS[1]) == ARGV[1] then return redis.call('del', KEYS[1]) else return 0 end";

    Object result = jedis.eval(script, Collections.singletonList(lockKey), Collections.singletonList(flagId));

    if ("1L".equals(result)) { // 判断执行结果
        return true;
    }
    return false;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>六、</p>
<p>锁超时可以通过两种方案来解决：</p>
<ul>
<li>把执行耗时的方法从锁中剔除，减少锁中代码的执行时间，保证锁在超时之前，代码一定可以执行完；</li>
<li>把锁的超时时间设置的长一些，正常情况下我们在使用完锁之后，会调用删除的方法手动删除锁，因此可以把超时时间设置的稍微长一些。</li>
</ul>
<h2 id="Redis-实现消息队列"><a href="#Redis-实现消息队列" class="headerlink" title="Redis 实现消息队列"></a>Redis 实现消息队列</h2><p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=59#/detail/pc?id=1781">Redis如何实现消息队列？？实现的方式有几种？？</a>	</p>
<table>
<thead>
<tr>
<th>实现方式</th>
<th align="center">持久化</th>
<th align="center">重复消费</th>
<th align="center">主题订阅</th>
<th align="center">消费消息确认</th>
<th align="center">延迟消息队列</th>
</tr>
</thead>
<tbody><tr>
<td>List (2.0 之前)</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
</tr>
<tr>
<td>Zset (2.0 之前)</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">Y</td>
</tr>
<tr>
<td>Publisher/Subscriber (2.0 之后)</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
<td align="center"></td>
</tr>
<tr>
<td>Stream (5.0 之后)</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>List和Zset 可以借助 Redis 本身的持久化功能，AOF 或者是 RDB 或混合持久化的方式，用于把数据保存至磁盘</li>
</ul>
<h2 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h2><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>下载jedis的jar包</li>
<li>使用</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">      //1. 获取连接
Jedis jedis = new Jedis("localhost",6379);
//2. 操作
jedis.set("username","zhangsan");
//3. 关闭连接
jedis.close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">   //1. 获取连接
Jedis jedis = new Jedis();//如果使用空参构造，默认值 "localhost",6379端口
//2. 操作
//存储
jedis.set("username","zhangsan");
//获取
String username = jedis.get("username");
System.out.println(username);
	
//可以使用setex()方法存储可以 "指定过期时间的 key value"
jedis.setex("activecode",20,"hehe");//将activecode：hehe键值对存入redis，并且20秒后自动删除该键值对
	
//3. 关闭连接
jedis.close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><p> map格式  </p>
<pre><code>        hset
        hget
        hgetAll
</code></pre>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">   //1. 获取连接
Jedis jedis = new Jedis();//如果使用空参构造，默认值 "localhost",6379端口
//2. 操作
// 存储hash
jedis.hset("user","name","lisi");
jedis.hset("user","age","23");
jedis.hset("user","gender","female");
	
// 获取hash
String name = jedis.hget("user", "name");
System.out.println(name);
	
	
// 获取hash的所有map中的数据
// Map结构中存储的全是 string
Map&lt;String, String&gt; user = jedis.hgetAll("user");
	
// 得到所有keyset（field）
Set&lt;String&gt; keySet = user.keySet();
for (String key : keySet) {
    //获取value
    String value = user.get(key);
    System.out.println(key + ":" + value);
}
	
//3. 关闭连接
jedis.close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p>linkedlist格式。支持重复元素</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">//1. 获取连接
     Jedis jedis = new Jedis();//如果使用空参构造，默认值 "localhost",6379端口
     //2. 操作
     // list 存储
     jedis.lpush("mylist","a","b","c");//从左边存
     jedis.rpush("mylist","a","b","c");//从右边存
	
     // list 范围获取
     List&lt;String&gt; mylist = jedis.lrange("mylist", 0, -1);
     System.out.println(mylist);
     
     // list 弹出
     String element1 = jedis.lpop("mylist");//c
     System.out.println(element1);
	
     String element2 = jedis.rpop("mylist");//c
     System.out.println(element2);
	
     // list 范围获取
     List&lt;String&gt; mylist2 = jedis.lrange("mylist", 0, -1);
     System.out.println(mylist2);
	
     //3. 关闭连接
     jedis.close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><p> 不允许重复元素</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">//1. 获取连接
      Jedis jedis = new Jedis();//如果使用空参构造，默认值 "localhost",6379端口
      //2. 操作
	
	
      // set 存储
      jedis.sadd("myset","java","php","c++");
	
      // set 获取
      Set&lt;String&gt; myset = jedis.smembers("myset");
      System.out.println(myset);
	
      //3. 关闭连接
      jedis.close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="sortedset"><a href="#sortedset" class="headerlink" title="sortedset"></a>sortedset</h4><p>不允许重复元素，且元素有顺序, 分数可以覆盖（排行榜，热搜）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">//1. 获取连接
      Jedis jedis = new Jedis();//如果使用空参构造，默认值 "localhost",6379端口
      //2. 操作
      // sortedset 存储
      jedis.zadd("mysortedset",3,"亚瑟");
      jedis.zadd("mysortedset",30,"后裔");
      jedis.zadd("mysortedset",55,"孙悟空");
	
      // sortedset 获取
      Set&lt;String&gt; mysortedset = jedis.zrange("mysortedset", 0, -1);
	
      System.out.println(mysortedset);
	
	
      //3. 关闭连接
      jedis.close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>​	</p>
<h4 id="JedisPool"><a href="#JedisPool" class="headerlink" title="JedisPool"></a>JedisPool</h4><ol>
<li>创建JedisPool连接池对象</li>
<li>调用方法 getResource()方法获取Jedis连接</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">//0.创建一个配置对象
      JedisPoolConfig config = new JedisPoolConfig();
      config.setMaxTotal(50);
      config.setMaxIdle(10);
		
      //1.创建Jedis连接池对象
      JedisPool jedisPool = new JedisPool(config,"localhost",6379);
		
      //2.获取连接
      Jedis jedis = jedisPool.getResource();
      //3. 使用
      jedis.set("hehe","heihei");
		
		
      //4. 关闭 归还到连接池中
      jedis.close();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="连接池工具类"><a href="#连接池工具类" class="headerlink" title="连接池工具类"></a>连接池工具类</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public class JedisPoolUtils {

			    private static JedisPool jedisPool;
			
			    static{
			        //读取配置文件
			        InputStream is = JedisPoolUtils.class.getClassLoader().getResourceAsStream("jedis.properties");
			        //创建Properties对象
			        Properties pro = new Properties();
			        //关联文件
			        try {
			            pro.load(is);
			        } catch (IOException e) {
			            e.printStackTrace();
			        }
			        //获取数据，设置到JedisPoolConfig中
			        JedisPoolConfig config = new JedisPoolConfig();
			        config.setMaxTotal(Integer.parseInt(pro.getProperty("maxTotal")));
			        config.setMaxIdle(Integer.parseInt(pro.getProperty("maxIdle")));
			
			        //初始化JedisPool
			        jedisPool = new JedisPool(config,pro.getProperty("host"),Integer.parseInt(pro.getProperty("port")));
			
			
			
			    }
			
			
			    /**
			     * 获取连接方法
			     */
			    public static Jedis getJedis(){
			        return jedisPool.getResource();
			    }
			}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">nice</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://microwiller.github.io/2022/05/22/redis/">https://microwiller.github.io/2022/05/22/redis/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">nice</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/note/">
                                    <span class="chip bg-color">note</span>
                                </a>
                            
                                <a href="/tags/redis/">
                                    <span class="chip bg-color">redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/16/kernel/">
                    <div class="card-image">
                        
                        <img src="/../images/linux_kernel.png" class="responsive-img" alt="kernel">
                        
                        <span class="card-title">kernel</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            linux kernel notes
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/go/" class="post-category">
                                    go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/22/go/">
                    <div class="card-image">
                        
                        <img src="/../images/go.png" class="responsive-img" alt="go">
                        
                        <span class="card-title">go</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            go笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/go/" class="post-category">
                                    go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/go/">
                        <span class="chip bg-color">go</span>
                    </a>
                    
                    <a href="/tags/note/">
                        <span class="chip bg-color">note</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7366720683"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Nice Luo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MicroWiller" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:willer_personal@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019614033" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019614033" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
