<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="mysql, 凌波威步～">
    <meta name="description" content="mysql优化和细节">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>mysql | 凌波威步～</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="凌波威步～" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">凌波威步～</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">凌波威步～</div>
        <div class="logo-desc">
            
            得之坦然，失之淡然，争其必然，顺其自然
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/../images/mysql.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">mysql</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/mysql/">
                                <span class="chip bg-color">mysql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/mysql/" class="post-category">
                                mysql
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="运维部署"><a href="#运维部署" class="headerlink" title="运维部署"></a>运维部署</h2><h3 id="docker部署"><a href="#docker部署" class="headerlink" title="docker部署"></a>docker部署</h3><pre class="line-numbers language-conf" data-language="conf"><code class="language-conf">docker run -p 12345:3306 --name mysql -v /will/mysql/conf:/etc/mysql/conf.d -v /will/mysql/logs:/logs -v /will/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>-p 12345:3306：将主机的12345端口映射到docker容器的3306端口</li>
<li>–name mysql ：运行服务的名字</li>
<li>-v /will/mysql/conf:/etc/mysql/conf.d：将主机<code>/will/mysql</code>目录下的 <code>conf</code>目录，挂载到容器的<code>/etc/mysql/conf.d</code></li>
<li>-v /will/mysql/logs:/logs：将主机<code>/will/mysql</code>目录下的 <code>logs</code>目录，挂载到容器的<code>/logs</code>  </li>
<li>-v /will/mysql/data:/var/lib/mysql：将主机<code>/will/mysql</code>目录下的 <code>data</code>目录，挂载到容器的<code>/var/lib/mysql</code>  </li>
<li>-e MYSQL_ROOT_PASSWORD=123456：初始化root用户的密码</li>
<li>-d mysql:5.6：后台程序运行mysql5.6</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"># 登录MySQL
mysql -uroot -p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="数据备份"><a href="#数据备份" class="headerlink" title="数据备份"></a>数据备份</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">docker exec mysql服务容器ID sh -c 'exec mysqldump --all-databases -uroot -p"123456" ' &gt; /will/all-databases.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="相关路径"><a href="#相关路径" class="headerlink" title="相关路径"></a>相关路径</h3><table>
<thead>
<tr>
<th align="left">路径</th>
<th align="center">解释</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/var/lib/mysql</td>
<td align="center">mysql数据库文件的存放路径</td>
<td align="center">/var/lib/mysql/will.test.pid</td>
</tr>
<tr>
<td align="left">/usr/share/mysql</td>
<td align="center">配置文件目录</td>
<td align="center">mysql.server命令及配置文件</td>
</tr>
<tr>
<td align="left">/usr/bin</td>
<td align="center">相关命令目录</td>
<td align="center">mysqladmin mysqldump等命令</td>
</tr>
<tr>
<td align="left">/etc/init.d/mysql</td>
<td align="center">启停相关脚本</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="主要配置文件"><a href="#主要配置文件" class="headerlink" title="主要配置文件"></a>主要配置文件</h3><ul>
<li>二进制日志：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7764.html">binlog</a> —— <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164518315">主从复制</a></li>
<li>错误日志：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7745.html">Error Log</a> —— 默认是关闭的，记录严重的警告和错误消息，每次启动和关闭的详细信息等</li>
<li>查询日志：[General Query Log(<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/7780.html">http://c.biancheng.net/view/7780.html</a>) —— 默认关闭，记录查询的sql语句，如果开启会减低mysql的整体性能，因为记录日志也是需要消耗系统资源的</li>
<li>数据文件<ol>
<li>frm文件，存放表结构</li>
<li>myd文件，存放表数据</li>
<li>myi文件，存放表索引</li>
</ol>
</li>
<li>如何配置：<ol>
<li>windows, my.ini文件</li>
<li>linux, /etx/my.cnf文件</li>
</ol>
</li>
</ul>
<h2 id="Mysql架构图"><a href="#Mysql架构图" class="headerlink" title="Mysql架构图"></a>Mysql架构图</h2><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/MysqlArchitecture.png" style="zoom:67%;">


<h2 id="5-6版本查询过程"><a href="#5-6版本查询过程" class="headerlink" title="5.6版本查询过程"></a>5.6版本查询过程</h2><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/mysql_select.png" style="zoom:67%;">

<p>①通过客户端/服务器通信协议与 MySQL 建立连接。</p>
<p>②查询缓存，这是 MySQL 的一个可优化查询的地方，如果开启了 Query Cache 且在查询缓存过程中查询到完全相同的 SQL 语句，则将查询结果直接返回给客户端；如果没有开启Query Cache 或者没有查询到完全相同的 SQL 语句则会由解析器进行语法语义解析，并生成解析树。</p>
<p>③预处理器生成新的解析树。</p>
<p>④查询优化器生成执行计划。</p>
<p>⑤查询执行引擎执行 SQL 语句，此时查询执行引擎会根据 SQL 语句中表的存储引擎类型，以及对应的 API 接口与底层存储引擎缓存或者物理文件的交互情况，得到查询结果，由MySQL Server 过滤后将查询结果缓存并返回给客户端。</p>
<p>⑤若开启了 Query Cache，这时也会将SQL 语句和结果完整地保存到 Query Cache 中，以后若有相同的 SQL 语句执行则直接返回结果。</p>
<blockquote>
<p>询缓存的利弊：任何一条对此表的更新操作都会把和这个表关联的所有查询缓存全部清空</p>
</blockquote>
<h2 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h2><h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/Innodb_framework.png" style="zoom:67%;">

<h3 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h3><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/Innodb_keys.png" style="zoom:67%;">

<h3 id="InnoDB-x2F-MyISAM"><a href="#InnoDB-x2F-MyISAM" class="headerlink" title="InnoDB/MyISAM"></a>InnoDB/MyISAM</h3><blockquote>
<p>Innodb 引擎中体现为聚集索引方式 （索引和数据是存放在<code>同一个文件</code>的）<br>Myisam引擎中体现为非聚集索引方式 （索引和数据是存放在<code>两个文件</code>中的）</p>
</blockquote>
<!-- ![Innodb_MyISAM](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/Innodb_MyISAM.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/Innodb_MyISAM.png" style="zoom:67%;">

<p>InnoDB 表最大还可以支持 64TB，支持聚簇索引、支持压缩数据存储，支持数据加密，支持查询/索引/数据高速缓存，支持自适应hash索引、空间索引，支持热备份和恢复等，如下图所示。</p>
<!-- ![Innodb_MyISAM2](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/Innodb_MyISAM2.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/Innodb_MyISAM2.png" style="zoom:67%;">
<!-- <img src="MySQL.assets/1606053678228.png" alt="1606053678228" style="zoom:67%;" /> -->

<h3 id="查询状态"><a href="#查询状态" class="headerlink" title="查询状态"></a>查询状态</h3><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">show engine innodb status\G;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>详细的 InnoDB 运行态信息，分段记录的，包括内存、线程、信号、锁、事务等</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h3><ul>
<li>原子性(Atomicity)：事务的所有操作，要么全部完成，要么全部不完成，不会结束在某个中间环节；undo log回滚日志保证事务的原子性</li>
<li>一致性(Consistency)：事务开始之前和事务结束之后，数据库的<strong>完整性限制</strong>未被破坏；列如银行转账，事务的执行不应该改变A/B两个账户的金额总和；undo log+redo log保证事务的一致性</li>
<li>隔离性(Isolation)：一个事务的执行不能被其他事务干扰，即一个事务内部的操作及使用的数据对其他的并发事务是隔离的；锁和多版本控制就符合隔离性；锁（共享、排他）用来保证事务的隔离性</li>
<li>持久性(Durability)：事务完成之后，数据库将保存其所做的修改，不丢失；redo log重做日志用来保证事务的持久性</li>
</ul>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><ul>
<li>读未提交：也就是一个事务还没有提交时，它做的变更就能被其他事务看到</li>
<li>读已提交：指的是一个事务只有提交了之后，其他事务才能看得到它的变更</li>
<li>可重复读：此方式为默认的隔离级别，它是指一个事务在执行过程中（从开始到结束）看到的数据都是一致的，在这个过程中未提交的变更对其他事务也是不可见的</li>
<li>串行化：是指对同一行记录的读、写都会添加读锁和写锁，后面访问的事务必须等前一个事务执行完成之后才能继续执行，所以这种事务的执行效率很低</li>
</ul>
<p><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/isolation_problam.png" alt="隔离级别，与可能产生的问题"></p>
<h2 id="ARIES三原则"><a href="#ARIES三原则" class="headerlink" title="ARIES三原则"></a>ARIES三原则</h2><p>ARIES三原则，是指 <strong>Write Ahead Logging</strong>（WAL）</p>
<ol>
<li><p>先写日志后写磁盘，日志成功写入后事务就不会丢失，后续由 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/439121577">checkpoint机制</a>来保证 <em>磁盘物理文件</em> 与<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hapjin/archive/2019/09/28/11521506.html">Redo日志</a>达到一致性；</p>
</li>
<li><p>利用 <code>Redo</code> 记录变更后的数据，即 <code>Redo</code> 记录事务数据<strong>变更后</strong>的值；</p>
</li>
<li><p>利用 <code>Undo</code> 记录变更前的数据，即 <code>Undo</code> 记录事务数据<strong>变更前</strong>的值，用于回滚和其他事务多版本读。</p>
</li>
</ol>
<h2 id="多版本控制-MVCC"><a href="#多版本控制-MVCC" class="headerlink" title="多版本控制-MVCC"></a>多版本控制-MVCC</h2><p>多版本控制也叫作 MVCC，是指在数据库中，为了实现高并发的数据访问，<em>对数据进行多版本处理</em>，并通过<strong>事务的可见性</strong>来保证事务能看到<strong>自己应该</strong>看到的数据版本。</p>
<blockquote>
<p>那个多版本是如何生成的呢？</p>
</blockquote>
<ol>
<li><p>每一次对数据库的修改，都会在 <code>Undo</code> 日志中, 记录当前修改记录的事务号, 以及修改前数据状态的存储地址（即 ROLL_PTR），以便在必要的时候可以回滚到老的数据版本。</p>
</li>
<li><p>例如，一个读事务查询到当前记录，<em>而最新的写事务还未提交</em>；</p>
</li>
<li><p>根据原子性，读事务看不到最新数据，但可以去<strong>回滚段</strong>中找到老版本的数据，这样就生成了多个版本。</p>
</li>
</ol>
<p>多版本控制很巧妙地将稀缺资源的独占互斥转换为并发，大大提高了数据库的吞吐量及读写性能。</p>
<h2 id="SQL分析"><a href="#SQL分析" class="headerlink" title="SQL分析"></a>SQL分析</h2><h3 id="SQL执行顺序"><a href="#SQL执行顺序" class="headerlink" title="SQL执行顺序"></a>SQL执行顺序</h3><p>手写:</p>
<!-- ![select_template](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/select_template.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/select_template.png" style="zoom:67%;">

<p>机读:</p>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/select_analysis.png" style="zoom:67%;">
<!-- ![select_analysis](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/select_analysis.png) -->

<p>解析：<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/sql_analysis.png" style="zoom:67%;"></p>
<!-- ![sql_analysis](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/sql_analysis.png) -->

<ol>
<li><code>select</code>的字段只能是<strong>分组的字段类别</strong>以及使用<strong>聚合函数</strong>如，max(),min(),count()的字段；</li>
<li><code>group by</code>，即以其中一个字段的值来分组；</li>
<li><code>where</code>在前，group by在后；注意<code>group by</code>紧跟在 <code>where</code> 最后一个限制条件后面<ul>
<li>不能被夹在<code>where</code>限制条件之间的原因：要先用<code>where</code>过滤掉不进行分组的数据，然后在对剩下满足条件的数据进行分组</li>
</ul>
</li>
<li><code>having</code>是在分好组后，找出特定的分组，通常是以筛选聚合函数的结果<ul>
<li>如<code>sum(a) &gt; 100</code>等</li>
<li>且<code>having</code>必须在<code>group by</code>后面</li>
<li>使用了<code>having</code>必须使用<code>group by</code>，但是使用<code>group by</code> 不一定使用<code>having</code></li>
</ul>
</li>
<li>不允许用双重聚合函数，所以在对分组进行筛选的时候可以用<code>order by</code> 排序，然后用<code>limit</code>也可以找到极值</li>
</ol>
<h3 id="Join查询"><a href="#Join查询" class="headerlink" title="Join查询"></a>Join查询</h3><!-- ![sql_joins](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/sql_joins.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/sql_joins.png" style="zoom:67%;">

<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">SELECT * FROM TableA A INNER JOIN TableB B ON A.Key=B.Key;    // 内连接

SELECT * FROM TableA A LEFT JOIN TableB B ON A.Key=B.Key;    // 左连接

SELECT * FROM TableA A RIGHT JOIN TableB B ON A.Key=B.Key;    // 右连接

SELECT * FROM TableA A LEFT JOIN TableB B ON A.Key=B.Key WHERE B.Key IS NULL;

SELECT * FROM TableA A RIGHT JOIN TableB B ON A.Key=B.Key WHERE A.Key IS NULL;

SELECT * FROM TableA A FULL OUTER JOIN TableB B ON A.Key=B.Key;    // 全连接 (MySQL 不支持)
SELECT * FROM TableA A FULL OUTER JOIN TableB B ON A.Key=B.Key WHERE A.Key IS NULL OR B.Key IS NULL;

// 联合union
SELECT * FROM TableA A LEFT JOIN TableB B ON A.Key=B.Key
union
SELECT * FROM TableB B RIGHT JOIN TableB B ON A.Key=B.Key;

// 去重union
SELECT * FROM TableA A LEFT JOIN TableB B ON A.Key=B.Key WHERE B.Key IS NULL
union
SELECT * FROM TableA A RIGHT JOIN TableB B ON A.Key=B.Key WHERE A.Key IS NULL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>联合union：</p>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/unite_union.png" style="zoom:67%;">

<p>去重union：</p>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/rm_union.png" style="zoom:67%;">

<h2 id="索引简介"><a href="#索引简介" class="headerlink" title="索引简介"></a>索引简介</h2><h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p>起因：数据库存数据，SQL取数据，设计一个<code>可以快速查找的数据结构</code>，<em>减少磁盘的IO操作，提升性能</em></p>
<p>索引是一种数据结构，目的在于提高查找效率，可以类比字典。</p>
<p>可以简单理解为：排好序的，可以快速查找的，数据结构。</p>
<blockquote>
<p>索引, 会影响到 <code>where</code>后的查找 和 <code>order by</code> 后面的排序</p>
</blockquote>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/select_index_struct.png" style="zoom:67%;">

<ol>
<li>如上图所示，左边是数据表，一共有两列七条记录，最左边的是数据记录的物理地址。</li>
<li>为了加快Co12的查找，可以维护一个右边所示的二叉查找树;</li>
<li>每个节点分别包含<code>索引键值</code>, 和一个指向对应数据记录物理地址的指针;</li>
<li>这样就可以运用二叉查找，在一定的复杂度内获取到相应数据，从而快速的检索出符合条件的记录。</li>
</ol>
<blockquote>
<p>索引有成本：增删改慢，除了updata数据，还要改变索引的指向，索引重建有一定成本</p>
</blockquote>
<h3 id="优势-x2F-劣势"><a href="#优势-x2F-劣势" class="headerlink" title="优势/劣势"></a>优势/劣势</h3><p>优势：</p>
<ul>
<li>类似大学图书馆的书目索引，提高<strong>数据检索</strong>的效率，降低数据库的IO成本</li>
<li>通过索引列对数据进行排序，降低<strong>数据排序</strong>的成本，降低CPU的消耗</li>
</ul>
<p>劣势：</p>
<ul>
<li>实际上索引也是一张<code>表</code>，该表保存了主键和索引字段，并指向实体表的记录，所以索引列也是<strong>要占空间</strong>的</li>
<li>虽然索引大大提高了查询速度，但同时会<strong>降低更新表的速度</strong>，如对表进行INSERT/UPDATE/DELETE</li>
<li>更新表时，MYSQL<strong>不仅要保存数据</strong>，<strong>还要保存</strong>索引文件，每次更新，都需要添加索引列的字段</li>
<li>都会调整，因为更新所带来的键值变化后的索引信息</li>
</ul>
<blockquote>
<p>索引只是提高查询速度的一个因素</p>
<p>如果MySQL有大数据量的表，就需要花时间建立最优秀的索引，或者优化查询语句</p>
</blockquote>
<h3 id="mysql索引分类"><a href="#mysql索引分类" class="headerlink" title="mysql索引分类"></a>mysql索引分类</h3><ul>
<li><code>单值索引</code>：即一个索引只包含单个列，一个表可以有多个单值索引</li>
<li><code>唯一索引</code>：索引列的值，必须唯一，但允许有空值</li>
<li><code>复合索引</code>：即一个索引包含多个列</li>
</ul>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 创建
CREATE [UNIQUE] INDEX indexName ON mytable(columnname(length));
ALTER mytable ADD [UNIQUE] INDEX [indexName] ON (columnname(length));

# 删除
DROP INDEX [indexName] ON mytable;

# 查看
SHOW INDEX FROM tableName\G<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 添加数据表的四种方式:

ALTER TABLE mytable ADD PRIMARY KEY (column_list);
# 添加主键，索引值必须是唯一的，且不能为null

ALTER TABLE mytable ADD UNIQUE index_name (column_list); 
# 添加唯一索引，索引值也必须是唯一的，可以为null，可能会出现多次

ALTER TABLE mytable ADD INDEX index_name (column_list);
# 添加普通索引，索引值可以出现多次

ALTER TABLE mytable ADD FULLTEXT index_name (column_list);
# 添加全文索引<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>一张表的索引数量，最多不要超过5个，不然适得其反</p>
</blockquote>
<h3 id="联合索引-x2F-覆盖索引"><a href="#联合索引-x2F-覆盖索引" class="headerlink" title="联合索引/覆盖索引"></a>联合索引/覆盖索引</h3><p>根据<strong>索引列个数</strong>和<strong>功能描述</strong>不同索引也可以分为：<code>联合索引</code>和<code>覆盖索引</code></p>
<ul>
<li><p>联合索引，是指在多个字段联合组建索引的；当被定义为主键时，也可叫复合主键。</p>
</li>
<li><p>覆盖索引，是指一类通过<code>索引</code> <em>就可以查询到所有记录</em>，<strong>不需要</strong><code>回表</code>到<code>聚簇索引</code>的特殊索引。</p>
</li>
</ul>
<blockquote>
<p>回表查询：如果 SQL 需要查询<code>辅助索引</code>中 <em>不包含</em> 的数据列时; 就需要先通过<code>辅助索引</code> 查找到主键值，然后<em>再回表</em>, 通过<code>主键</code>查询到其他数据列</p>
</blockquote>
<p><code>区别和联系</code>：主键查询是天然的覆盖索引，联合索引可以是覆盖索引</p>
<p><code>补充</code>：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8625b3b639b3">联合主键与复合主键区别</a>, 联合主键体现在多个表上，复合主键体现在一个表中的多个字段。</p>
<h3 id="为什么是B-树"><a href="#为什么是B-树" class="headerlink" title="为什么是B+树"></a>为什么是B+树</h3><p>什么样的数据结构，满足索引的目的：</p>
<ul>
<li>hash：不支持 <em>部分索引查询</em> 和 <em>范围查询</em>，</li>
<li>红黑树：<ol>
<li><em>读取磁盘的次数过多</em>，并且读取一页[16K]的绝大部分内容都没有用，很浪费</li>
<li>那为什么又可以用在HashMap的查找里面？？纯内存读取很快</li>
</ol>
</li>
<li>N叉树<ol>
<li>层级太多</li>
<li>不过因为空间连续，读取一页[16K]的绝大部分内容都用上</li>
</ol>
</li>
</ul>
<blockquote>
<p>B树： 基于二叉查找树（二叉排序树），即<code>N叉排序树</code>【B-Tree、B+Tree、B*Tree】</p>
</blockquote>
<p>M阶的Btree的几个重要特性：</p>
<ol>
<li>节点最多含有<code>m</code>颗子树(指针)，<code>m-1</code>个关键字 (m&gt;=2)</li>
<li>除根节点和叶子节点外，其他每个节点至少还有 <code>ceil(m / 2)</code> 个子节点（ceil为向上取整）</li>
<li>若根节点不是叶子节点，则至少有两颗子树</li>
</ol>
<!-- `分裂：` 当不满足以上性质时发生【红黑树，变颜色左旋右旋】

- 同一磁盘块中，关键字的插入，使用插入排序

- 分裂的时候，从中间[m/2] 分开，分成两棵子树

- <img src="MySQL.assets/image-20200430234706659.png" alt="image-20200430234706659" style="zoom:50%;" />

  **为什么不继续用B-Tree做索引：**1. 范围查找索引失效	2. 空间开销大，除了数据本身 还得存数据的内存空间

![image-20200501225255835](MySQL.assets/image-20200501225255835.png) -->

<p>二叉查找树，红黑树， B-Iree，BtTree 的区别：</p>
<ol>
<li>二叉搜索树：优点查找快，但是在某些情况下会退化成链表，它是所有高效查找树的基础。</li>
<li>红黑树：内存查找高效树，不适合大数据量，也不适合磁盘存储的。具体问题，是因为树的深度会很大，会造成<code>I0浪费</code>以及<code>读取资源浪费</code>；适合一些底层系统做内存运算，如epoll和Java中的hashMap。</li>
<li>B-Tree：可以认为是B+Tree的过度。</li>
<li>B+Tree：最适合大数据的磁盘索引，mysql的<em>所有数据都存在叶子节点</em>。其他都是索引，增加了系统的稳定性以及遍历查找效率。</li>
</ol>
<p>N阶：这个由磁盘的页面大小决定，<strong>磁盘块</strong>和<strong>页内存</strong>都是<code>4KB</code>。我们的节点数，也就是M值 应该要尽可能的一样。这样的好处就是，我们能一次刚好全部拿出一个节点里面存的所有数据。</p>
<blockquote>
<p>真实的情况是，3层的b+树可以表示，上百万的数据，只需要三次IO</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GHLbBd9rJsNmhAjNHcB5xA">详细解析</a>	</p>
<h3 id="哪些情况不要建索引"><a href="#哪些情况不要建索引" class="headerlink" title="哪些情况不要建索引"></a>哪些情况不要建索引</h3><ol>
<li>表记录太少，300万以上建</li>
<li>经常<strong>增删改</strong>的表，索引在提高查询速度的同时，会降低更新表的速度</li>
<li>数据<strong>包含许多重复</strong>且<strong>分布均匀</strong>的表字段，建索引没有太大的实际效果</li>
</ol>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><h3 id="常见优化方案"><a href="#常见优化方案" class="headerlink" title="常见优化方案"></a>常见优化方案</h3><ul>
<li>SQL和索引优化</li>
<li>数据库结构优化</li>
<li>系统硬件优化</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=59#/detail/pc?id=1777">优化方案参考</a></p>
<p>MySQL常见瓶颈:</p>
<ol>
<li>CPU： CPU在饱和的时候, 一般发生在 <em>数据装入内存</em> 或 <em>从磁盘上读取数据</em> 时候</li>
<li>IO：磁盘I/0瓶颈, 发生在<code>装入数据</code> <em>远大于</em> <code>内存容量</code>的时候</li>
<li>服务器硬件的性能瓶颈：top, free, iostat和vmstat来查看系统的性能状态</li>
</ol>
<h3 id="Query-Optimizer"><a href="#Query-Optimizer" class="headerlink" title="Query Optimizer"></a>Query Optimizer</h3><p>MySql中有专门负责优化Select语句的优化器模块，<code>MySQL Query Optimizer</code>，主要功能：通过计算分析系统中收集到的统计信息，为客户端请求的Query提供它认为最优的执行计划。</p>
<p>但是，它认为最优的数据检索方式，不见得是DBA认为最优的，这部分最耗时间过程：</p>
<ol>
<li>当客户端向Mysql请求一条Query，命令解析器模块完成请求分类，区别出是Select并转发给Mysql Query Optimizer</li>
<li>Mysql Query Optimizer 首先会对整条Query进行优化，处理掉一些常量表达式的预算，直接换算成常量值；</li>
<li>并对Query中的查询条件进行简化和转换；如去掉一些无用或显而易见的条件、结构调整等</li>
<li>然后分析Query中的Hint信息(如果有)，看显示Hint信息是否可以完全确定该Query的执行计划</li>
<li>如果没有Hint或者Hint信息还不足以完全确定执行计划，则会读取所涉及对象的统计信息，根据Query进行写相应的计算分析</li>
<li>然后再得出最后的执行计划</li>
</ol>
<h3 id="Explain"><a href="#Explain" class="headerlink" title="Explain"></a>Explain</h3><h4 id="是什么-1"><a href="#是什么-1" class="headerlink" title="是什么"></a>是什么</h4><ol>
<li><p>可以模拟优化器执行SQL查询语句，从而知道Mysql是如何处理你的SQL语句的。</p>
</li>
<li><p>分析你的查询语句或是表结构的性能瓶颈</p>
</li>
</ol>
<h4 id="能干嘛"><a href="#能干嘛" class="headerlink" title="能干嘛"></a>能干嘛</h4><ul>
<li>表的读取顺序</li>
<li>数据读取操作的操作类型</li>
<li>哪些索引可以被使用</li>
<li>哪些索引被实际使用</li>
<li>表之间的关系</li>
<li>每张表有多少行被优化器查询</li>
</ul>
<h4 id="怎么玩"><a href="#怎么玩" class="headerlink" title="怎么玩"></a>怎么玩</h4><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain + sql语句;
# 如：
explain select * from person where uname = 'nice';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="各字段解释"><a href="#各字段解释" class="headerlink" title="各字段解释"></a>各字段解释</h4><table>
<thead>
<tr>
<th>id</th>
<th>select_type</th>
<th>table</th>
<th>partitions</th>
<th>type</th>
<th>possible_keys</th>
<th>key</th>
<th>key_len</th>
<th>ref</th>
<th>rows</th>
<th>filtered</th>
<th>Extra</th>
</tr>
</thead>
<tbody><tr>
<td>选择标识符。id 越大优先级越高，就越先被执行</td>
<td>查询的类型</td>
<td>输出结果集的表</td>
<td>匹配的分区</td>
<td>表的连接类型</td>
<td>在查询时，可能使用的索引</td>
<td>实际使用的索引</td>
<td>索引字段的长度</td>
<td>列与索引的比较</td>
<td>大概估算的行数</td>
<td>按表条件过滤的行百分比</td>
<td>执行情况的描述和说明</td>
</tr>
</tbody></table>
<!-- <img src="MySQL.assets/1606035919343.png" alt="1606035919343" style="zoom:67%;" /> -->

<h5 id="id：表的读取顺序"><a href="#id：表的读取顺序" class="headerlink" title="id：表的读取顺序"></a>id：表的读取顺序</h5><ul>
<li>id 相同</li>
</ul>
<!-- ![id相同](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/mysql_explain_id.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/mysql_explain_id.png" style="zoom:67%;">

<p>执行顺序由上至下<br> <!-- ![](MySQL.assets/20200210202224211_17083.png ) --></p>
<ul>
<li>id 不同<!-- ![id不同](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/mysql_explain_id2.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/mysql_explain_id2.png" style="zoom:67%;"></li>
</ul>
<p>如果是子查询，id的序列化会递增，id值越大优先级越高，越先被执行</p>
<!-- ![](MySQL.assets/20200210203001434_23912.png ) -->

<ul>
<li>id相同和不同，同时存在<!-- ![id相同和不同](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/mysql_explain_id3.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/mysql_explain_id3.png" style="zoom:67%;"></li>
</ul>
<ol>
<li>id如果相同，可以认为是一组，从上往下顺序执行；</li>
<li>在所有组中，id值越大，优先级越高，越先执行。<!-- ![](MySQL.assets/20200210203421536_4737.png ) --></li>
</ol>
<h5 id="select-type：读取数据的操作类型"><a href="#select-type：读取数据的操作类型" class="headerlink" title="select_type：读取数据的操作类型"></a>select_type：读取数据的操作类型</h5><ol>
<li>SIMPLE: 简单的 select 查询,查询中不包含子查询或者UNION</li>
<li>PRIMARY: 查询中若包含任何复杂的子部分，最外层查询则被标记为</li>
<li>SUBQUERY: 在SELECT或WHERE列表中包含了子查询</li>
<li>DERTVED: 在FROM列表中包含的子查询被标记为DERIVED（衍生），MysQL会递归执行这些子查询，把结果放在临时表里。</li>
<li>UNION: 若第二个SELECT出现在UNION之后，则被标记为UNION；若UNION包含在FROM子句的子查询中，外层SELECT将被标设为：DERIVED</li>
<li>UNION RESULT: 从UNION表获取结果的SELECT<!-- ![](MySQL.assets/20200210203722429_23559.png ) -->
<!-- ![](MySQL.assets/20200210203905730_7287.png ) --></li>
</ol>
<h5 id="table：显示这一行的数据是关于哪张表的"><a href="#table：显示这一行的数据是关于哪张表的" class="headerlink" title="table：显示这一行的数据是关于哪张表的"></a>table：显示这一行的数据是关于哪张表的</h5><h5 id="type：访问类型"><a href="#type：访问类型" class="headerlink" title="type：访问类型"></a>type：访问类型</h5><p>访问类型，是较为重要的一个指标，结果值从最好到最坏依次是：<br>system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</p>
<p>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</p>
<blockquote>
<p>一 般来说，得保证查询至少达到range级别，最好能达到ref。</p>
</blockquote>
<!-- ![](MySQL.assets/20200210210644944_17600.png ) -->

<ul>
<li>system：表只有一行记录（等于系统表），这是const类型的特列，平吋不会出现，这个可以忽路不计。</li>
<li>const：表示通过素引一次就找到了。const 用于比较 <code>primary key</code>或者<code>unique</code>素引。因为只匹配一行数据，所以很快。如：将主键置于where列表中，MysQL就能将该查询转换为一个常量。</li>
<li>eq_ref：唯一性索引扫描，对于每个索引键，表中只有一条记录与之几配，常见于主键或唯一索孔扫描。</li>
<li>ref：非唯一性索引扫描，返回匹配单个单独值的所有行。木质上也是一种素引访问，它返回所有匹配某个单独值的行；然而，它可能会找到多个符合条件的行，所以他应该属于查找和扫描的混合体。</li>
<li>range：只检索给定范围的行，使用一个索引来选择行。key列显示使用了哪个索引。一般就是在你的where语句中出现了between、＜、＞、in等的查询；这种范围扫描索引扫描比全表扫描要好，因为它只需要开始于索引的某一点，而结束于另一点，不用扫描全部索引。</li>
<li>index：Full Index Scan, index与ALL区别为index类型只遍历<strong>索引树</strong>。这通常比ALL快，因为索引文件通常比数据文件小。也就是说虽然all和Index都是读全表，但index是从索引中读取的，而all是从硬盘中读的。</li>
<li>all：Full Table Scan，将通历全表以找到匹配的行，速度最慢。</li>
</ul>
<!-- ![](MySQL.assets/20200211143318011_29688.png ) -->

<h5 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h5><p>显示可能应用在这张表中的索引，一个或者多个</p>
<p>查询涉及到的字段上，若存在索引，则该索引将被列出，<strong>但不一定被查询实际使用</strong></p>
<h5 id="key：实际使用的索引"><a href="#key：实际使用的索引" class="headerlink" title="key：实际使用的索引"></a>key：实际使用的索引</h5><p>实际使用到的索引；如果为null，则没有使用索引</p>
<p>查询中，若使用了覆盖索引，则该索引和查询的select字段重叠</p>
<!-- ![](MySQL.assets/20200210214559813_32618.png ) -->
<!-- ![cover_index](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/cover_index.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/cover_index.png" style="zoom:67%;">

<h5 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h5><p>表示<strong>索引中使用到的字节数</strong>，可通过该列计算 查询中使用到的索引的长度</p>
<p>在不损失精确度的情况下，长度<strong>越短越好</strong> </p>
<p>key_len显示的值为索引字段的最大可能长度，<strong>并非实际使用长度</strong>， 即key_len是根据<strong>表定义</strong>计算而得，不是通过表内检索出的</p>
<p>耗费得越多，精度越高：<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/key_len_example.png" style="zoom:67%;"></p>
<!-- ![key_len_example](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/key_len_example.png) -->
<!-- ![](MySQL.assets/20200210215530575_20868.png ) -->

<h5 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h5><p>显示<code>索引的哪一列(字段)</code>被使用了</p>
<p>如果可能的话，是一个常数(constant)；哪些列或常量被用于查找索引列上的值<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/ref_index.png" style="zoom:67%;"></p>
<!-- ![ref_index](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/ref_index.png) -->
<!-- ![](MySQL.assets/20200211143522061_5752.png) -->

<h5 id="rows：越少越好"><a href="#rows：越少越好" class="headerlink" title="rows：越少越好"></a>rows：越少越好</h5><p>每张表<strong>有多少行</strong>被优化器查询</p>
<p>根据表统计信息及索引选用情况，大致估算出，找到所需的记录所需要读取的行数<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/rows_index.png" style="zoom:67%;"></p>
<!-- ![rows_index](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/rows_index.png) -->
<!-- ![](MySQL.assets/20200211144715122_25420.png ) -->

<h5 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h5><p>不适合在其他列显示，但十分重要的额外信息</p>
<ul>
<li><p>Using filesort：又排了次序(折腾)，文件内排序</p>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/filesort_extra.png" style="zoom:67%;">
<!-- ![filesort_extra](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/filesort_extra.png) -->
<!-- <img src="MySQL.assets/20200211150821977_31227.png" style="zoom:60%;" /> -->
</li>
<li><p>Using temporary：新建了一个内部临时表</p>
<!-- <img src="MySQL.assets/20200211152320077_14118.png" style="zoom:60%;" /> -->
<!-- ![temporary_extra](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/temporary_extra.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/temporary_extra.png" style="zoom:67%;"></li>
</ul>
<blockquote>
<p>order by / group by 一定要和 <code>索引的个数、顺序</code><strong>按需来</strong></p>
</blockquote>
<ul>
<li><p>USING index：相应的select操作中使用了 <code>覆盖索引</code> 避免了访问表的数据行</p>
<!-- <img src="MySQL.assets/20200211153935041_29579.png" style="zoom:60%;" /> -->
<!-- ![using_index](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/using_index.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/using_index.png" style="zoom:67%;">
</li>
<li><p>Using where：表明使用了where过滤</p>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/using_where.png" style="zoom:67%;">
<!-- ![using_where](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/using_where.png) -->
</li>
<li><p>using join buffer：使用了连接缓存</p>
</li>
<li><p>impossible where：where子句的值总是false，不能用来获取任何元素</p>
<!-- ![](MySQL.assets/20200211154610986_21330.png ) -->
<!-- ![impossibale_where](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/impossibale_where.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/impossibale_where.png" style="zoom:67%;">
</li>
<li><p>select tables optimized away：在没有groupBY子句的情况下，对索引优化做的操作</p>
</li>
<li><p>distinct：优化distinct操作，在找到第一匹配的元组后即停止找同样值的动作</p>
</li>
</ul>
<h5 id="热身case"><a href="#热身case" class="headerlink" title="热身case"></a>热身case</h5><p>bug：SQL语句不全</p>
<!-- ![](MySQL.assets/20200211155447224_4563.png ) -->
<!-- ![case1](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/case1.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/case1.png" style="zoom:67%;">

<!-- ![](MySQL.assets/20200211155719718_1361.png ) -->
<ul>
<li>第一行（执行顺序4）：id列为1，表示是union里的第一个select, select_type列的primary表示该查询为外层查询，table列被标<br>记为<derived3>，表示查询结果来自一个衍生表，其中derived3中3代表该查询衍生自第三个select查询，即id为3的select。【select d1.name……1】</derived3></li>
<li>第二行（执行顺序2）：id为3，是整个查询中第三个select的一部分。因查询包含在from中，所以为derived。【select id,name<br>from t1 where other column=’’】</li>
<li>第三行（执行顺序3）：select列表中的子查询select_type 为subquery，为整个查询中的第二个select.【select id from t3】</li>
<li>第四行（执行顺序1）：select type为union，说明第四个select是union里的第二个select，最先执行【select name,id from t2】</li>
<li>第五行（执行顺序5）：代表从union的临时表中读取行的阶段，table列的&lt;union1,4&gt;表示用第一个和第四个select的结果进行<br>union操作。【两个结果union操作】</li>
</ul>
<h2 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h2><h3 id="索引分析"><a href="#索引分析" class="headerlink" title="索引分析"></a>索引分析</h3><h4 id="单表"><a href="#单表" class="headerlink" title="单表"></a>单表</h4><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/one_table.png" style="zoom:47%;">
<!-- ![one_table](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/one_table.png) -->
<!-- ![](_v_images/20200211164234852_19905.png =700x) -->

<blockquote>
<p>from 前面的 字段(column) 最好是等于常量，<em>不要范围</em></p>
</blockquote>
<p>如果实在避免不了，使用下面方法：</p>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_range_index.png" style="zoom:47%;">
<!-- ![](_v_images/20200211165648365_14988.png =900x) -->
<!-- ![no_range_index](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_range_index.png) -->

<h4 id="两表"><a href="#两表" class="headerlink" title="两表"></a>两表</h4><!-- ![](_v_images/20200211172835729_20464.png =800x) -->
<!-- ![add_index_left](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/add_index_left.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/add_index_left.png" style="zoom:47%;">

<ul>
<li><code>左连接，右索引</code>（右表搜索行，左边一定都有）</li>
<li><code>右连接，左索引</code></li>
</ul>
<h4 id="三表"><a href="#三表" class="headerlink" title="三表"></a>三表</h4><pre class="line-numbers language-mysal" data-language="mysal"><code class="language-mysal">ALTER TABLE 'phone' ADD INDEX z ( 'card*);
ALTER TABLE 'book' ADD INDEX Y ('card');

EXPLAIN SELECT * FROM class LEFT JOIN book ON class.card=book.card LEFT JOIN phone ON book.card= phone.card;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Join语句的优化：</p>
<ul>
<li>尽可能减少Join语句中的NestedLoop的循环总次数：“永远用小结果集，驱动大的结果集”</li>
<li>优先优化NestedLoop的内园循环</li>
<li>保证Join语句中被驱动表上，Join条件字段 已经被索引</li>
</ul>
<!-- ![](_v_images/20200211182903018_4929.png =900x) -->
<!-- ![](_v_images/20200211183907016_14454.png =800x) -->

<p>当<code>无法保证</code> 被驱动表的 join条件字段被索引，且内存资源充足的条件下，不要太吝啬JoinBuffer的设置</p>
<h4 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h4><!-- ![](_v_images/20200211201854783_10970.png =800x) -->
<p>口诀：</p>
<ol>
<li>全值匹配我最爱</li>
<li>最佳左前缀法则</li>
<li>不在索引列上做任何操作（计算、两数、（自动or手动)类型转换），会导致索引失效而转向全表扫描</li>
<li>Mysql存储引擎，不能使用索引中范围条件右边的列【1/2/3楼，2是范園，3就不能使用】</li>
<li>尽量使用覆盖索引 (只访问索引的查询(索引列和查询列一致)），减少select *</li>
<li>mysql 在使用不等于（!= 或者 &lt; &gt;）的时候无法使用索引，会导致全表扫描</li>
<li>is null ,is not null 也无法使用索引</li>
<li>like以通配符开头（%abc.），mysql索引失效 会变成全表扫描的操作</li>
<li>字符串不加单引号索引失效</li>
<li>少用or,用它来连接时会索引失效</li>
</ol>
<p>索引多列，要遵守<em>最左前缀法则</em>：<br>查询从索引的<code>最左前列</code>开始 并且<code>不跳过索引中的列</code><br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/most_left_rule.png" style="zoom:47%;"></p>
<!-- ![most_left_rule](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/most_left_rule.png) -->
<!-- ![](_v_images/20200211200555547_24326.png =500x) -->

<p>索引列上操作导致失效：<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_op.png" style="zoom:47%;"></p>
<!-- ![no_work_4_op](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_op.png) -->
<!-- ![](_v_images/20200211201435660_16046.png =700x) -->

<p>范围查询导致索引失效：<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_range.png" style="zoom:47%;"></p>
<!-- ![no_work_4_range](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_range.png) -->
<!-- ![](_v_images/20200211203001753_1675.png =800x) -->

<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_range2.png" style="zoom:47%;">
<!-- ![no_work_4_range2](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_range2.png) -->
<!-- ![](_v_images/20200211203046694_2571.png =600x) -->

<p>使用覆盖索引，<code>减少select*</code>：</p>
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/reduce_select_all.png" style="zoom:47%;">
<!-- ![reduce_select_all](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/reduce_select_all.png) -->
<!-- ![](_v_images/20200211210938194_24113.png =700x) -->

<p>!= 或者 &lt; 、&gt;，导致失效：<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_no.png" style="zoom:47%;"></p>
<!-- ![no_work_4_no](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_no.png) -->
<!-- ![](_v_images/20200211211406786_28312.png =700x) -->

<p>is null ,is not null：<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_woork_4_null.png" style="zoom:47%;"></p>
<!-- ![no_woork_4_null](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_woork_4_null.png) -->
<!-- ![](_v_images/20200211211749955_15083.png =700x) -->

<p>like时，% 加右边：<br><img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/like_pos.png" style="zoom:47%;"></p>
<!-- ![like_pos](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/like_pos.png) -->
<!-- ![](_v_images/20200211212251112_13407.png =700x) -->

<p>覆盖索引来解决</p>
<p>varchar类型绝对<code>不能失去单引号</code>：</p>
<!-- ![](_v_images/20200211214450574_8206.png =700x) -->
<!-- ![no_work_4_varchar](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_varchar.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_varchar.png" style="zoom:47%;">

<ul>
<li>隐式的类型转换，全表扫描</li>
<li>在转换规则中，这里的情况属于其他，两个比较值都会被转换成浮点型</li>
<li>即表里面对应的字段值也会被转换，所以这里走的是全表扫面</li>
</ul>
<p>or：</p>
<!-- ![](_v_images/20200211214758353_6258.png =600x) -->
<!-- ![no_work_4_or](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_or.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/no_work_4_or.png" style="zoom:47%;">


<h4 id="一般性建议"><a href="#一般性建议" class="headerlink" title="一般性建议"></a>一般性建议</h4><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">create index inx_test03_c1234 on test03(c1,c2,c3,c4);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>常量级别，顺序无关：</p>
<!-- ![](_v_images/20200212095703446_20072.png =800x) -->
<!-- ![constant_level](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/constant_level.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/constant_level.png" style="zoom:47%;">

<p>范围后失效：</p>
<!-- ![](_v_images/20200212101123420_11963.png =800x)
![range_type](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/range_type.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/range_type.png" style="zoom:47%;">

<p>order by：</p>
<!-- ![](_v_images/20200212102221930_19708.png =800x)
![ref_order_by](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/ref_order_by.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/ref_order_by.png" style="zoom:47%;">

<p>索引使用和 联合索引键的顺序，尽量跟排序一致（<code>充分利用已有的排序</code>，<strong>避免</strong>MySQL内排序）</p>
<!-- ![](_v_images/20200212103341805_31945.png =800x)
![order_by_and_sunxu](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_and_sunxu.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_and_sunxu.png" style="zoom:47%;">

<!-- ![](_v_images/20200212104524203_19123.png =800x)
![order_by_c2](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_c2.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_c2.png" style="zoom:47%;">

<blockquote>
<p>OrderBY 只要没有跟索引的顺序一致, 基本上都会产生<code>filesort</code>，<em>除非排序字段已经是一个常量了</em></p>
</blockquote>
<!-- ![](_v_images/20200212105134296_30163.png =1000x)
![group_by_bwt](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/group_by_bwt.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/group_by_bwt.png" style="zoom:47%;">

<blockquote>
<p>GroupBy，如果和索引的顺序不一样，分组之前必排序，会有<code>临时表</code>创建<br>定值为常量，范围之后失效，最终看排序，一般 <code>OrderBy</code> 是给个范围</p>
</blockquote>
<!-- ![](_v_images/20200212105902621_9612.png =800x) -->
<ul>
<li>对于单键索引，尽量选择针对当前query过滤性更好的索引</li>
<li>在选择组合索引的时候，当前Query中过滤性最好的字段在索引字段顺序中，位置越靠前越好。</li>
<li>在选择组合索引的时候，尽量选择可以能够包含当前query中的where字句中更多字段的索引，尽可能通过分析统计信息和调格query的写法来达到选择合适索引的目的</li>
</ul>
<h4 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h4><!-- ![](MySQL.assets/20200212110832007_11172.png ) -->
<!-- ![whrere_index](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/whrere_index.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/whrere_index.png" style="zoom:47%;">

<!-- ![](MySQL.assets/20200212111058887_14977.png ) -->
<p>【优化总结口诀】<br>全值匹配我最爱，最左前缀要遵守;<br>带头大哥不能死，中间兄弟不能断；<br>索引列上少计算，范围之后全失效；<br>LIKE百分写最右，覆盖素引不写星：<br>不等空值还有or，索引失效要少用：</p>
<h2 id="查询截取分析"><a href="#查询截取分析" class="headerlink" title="查询截取分析"></a>查询截取分析</h2><ol start="0">
<li>收到监控系统报警，模拟运行环境</li>
<li>慢查询的开启和捕获</li>
<li>explain + 慢SQL分析</li>
<li>show profile 查询SQL 在MySQL服务器里面的执行细节和生命周期</li>
<li>SQL数据服务器的参数调优</li>
</ol>
<h3 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h3><h4 id="永远小表驱动大表"><a href="#永远小表驱动大表" class="headerlink" title="永远小表驱动大表"></a>永远小表驱动大表</h4><blockquote>
<p>数据库<strong>最耗费资源</strong>的是 <code>数据库连接</code></p>
</blockquote>
<p><code>in</code> 和 <code>exist</code> 的区别：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">#当t_order表的数据集 小于t_user表时, 用 in 优化 exist；使用in，两表执行顺序是先查 t_order 表,再查t_user表

select * from t_user where id in (select user_id from t_order)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 当t_user表的数据集小于t_order表时，用 exist 优化 in；使用 exists，两表执行顺序是先查 t_user  表,再查 t_order 表
select * from t_user where exists (select 1 from B where t_order.user_id= t_user.id)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>in，先往里层找</li>
<li>exist，先往外层找</li>
</ul>
<h4 id="OrderBy-优化"><a href="#OrderBy-优化" class="headerlink" title="OrderBy 优化"></a>OrderBy 优化</h4><ul>
<li>Index: 效率高，在MysQL扫描索引本身完成排序</li>
<li>Filesort: 方式效率较低，不按照索引的排序，数据库<strong>内部</strong>再排序一次</li>
</ul>
<!-- ![](_v_images/20200212144703052_28776.png) -->

<!-- ![](_v_images/20200212150838994_11693.png =800x) -->

<!-- ![](_v_images/20200212151104225_13825.png =800x) -->
<p>ORDER BY满足两情况，会使用 Index方式排序：</p>
<ol>
<li>ORDER BY语句使用索引最左前列</li>
<li>使用Where子句与Order BY子句条件列组合满足素引最左前列</li>
</ol>
<!-- ![](_v_images/20200212145538492_25910.png =900x) -->
<!-- ![order_by_exam1](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_exam1.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_exam1.png" style="zoom:47%;">

<!-- ![](_v_images/20200212150335520_22692.png =900x)
![order_by_exam2](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_exam2.png) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/order_by_exam2.png" style="zoom:47%;">

<!-- ##### 不在索引列上，filesort有两种算法 -->
<!-- ![](_v_images/20200212152710488_13085.png =1000x) -->

<!-- ![](_v_images/20200212153259857_16825.png =900x) -->

<ul>
<li>Order by时 <code>select *</code>，是一个大忌，只Query需要的字段，这点非常重要。在这里的影响是：<ol>
<li>当Query的字段大小总和小于max_length_for_sort_data，而且排序宇段不是 TEXT｜BLOB 类型时，会用改进后的算法：单路排序，否则用老算法：多路排序</li>
<li>两种算法的数据都有可能超出 <code>sort_buffer</code> 的容量，超出之后，会创建<code>tmp文件</code>进行合并排序，导致多次IO；但是用单路排序算法的风险会更大一些，所以要提高sort buffer_ size。</li>
</ol>
</li>
<li>尝试提高 <code>sort_buffer_size</code>, 不管用哪种算法，提高这个参数都会提高效率，当然，要根据系统的能力去提高，因为这个参数是针对每个进程的。</li>
<li>尝试提高 <code>max_length_for_sort_data</code>，提高这个参数，会增加用改进算法的概率。但是如果设的太高，数据总容量超出<code>sort_buffer_size</code>的概率就增大，明显症状是<strong>高磁盘IO活动</strong>和<strong>低处理器使用率</strong></li>
</ul>
<!-- ![](_v_images/20200212154436922_18322.png =600x)  -->

<p>实例：KEY a_b_c (a, b, c)</p>
<p>order by 能使用素引最左前缀：</p>
<ul>
<li>ORDER BY a</li>
<li>ORDER BY a,b</li>
<li>ORDER BY a, b, c</li>
<li>ORDER BY a DESC, b DESC, c DESC</li>
</ul>
<p>如果WHERE使用素引的最左前缀定义为常量，则order by能使用素引：</p>
<ul>
<li>WHERE a = const ORDER BY b, c</li>
<li>WHERE a = const AND b = const ORDER BY c</li>
<li>WHERE a = const ORDER BY b, c</li>
<li>WHERE a = const AND b &gt; const ORDER BY b, c</li>
</ul>
<p>不能使用素引进行排序：</p>
<ul>
<li>ORDER BY a ASC. b DESC, C DESC  【排序不一致刘】</li>
<li>WHERE g = const ORDER BY b, c 【丟失a索引】</li>
<li>WHERE a = const ORDER BY C     【丟失b索引】</li>
<li>WHERE a = const ORDER BY a, d 【d不是素引的一部分】</li>
<li>WHERE a in (…) ORDER BY b, c  【对于排序来说，多个相等条件也是范围查询】</li>
</ul>
<blockquote>
<p>ORDER BY子句，尽量使用Index方式排序，避免使用FileSort方式排序（同升或者同降：Using Index）；</p>
<p>只要带头大哥在，按索引顺序 OrderBy：就不会Using filesort；</p>
</blockquote>
<h4 id="GroupBy-优化"><a href="#GroupBy-优化" class="headerlink" title="GroupBy 优化"></a>GroupBy 优化</h4><ol>
<li>group by 实质是，先排序后分组，遵照索引建的最佳左前缀</li>
<li>当无法使用索引列，增大max_length_for_sort_data 参数设置＋增大sort_buffer_size参数设置</li>
<li>where高于having，能写在where限定的条件就不要去having限定</li>
</ol>
<h3 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">slow_query_log
long_query_time<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="是什么-2"><a href="#是什么-2" class="headerlink" title="是什么"></a>是什么</h4><!-- ![](_v_images/20200212164610612_8467.png =800x) -->
<p>MysQL的慢查询日志是MySQL提供的一种日志记录，它用来记录在MySQL中响应时间超过阀值的语句，具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志中。</p>
<p>具体指运行时间超过long_query_time值的SQL，则会被记录到慢查询日志中。long_query_time的默认值为10，意思是运行10秒以上的语句。</p>
<p>由此来查看哪些SQL超出了我们的最大忍耐时间值，比如一条sql执行超过5秒钟，我们就算慢SQL，希望收集超过5秒的sql，结合之前explain进行全面分析。</p>
<h4 id="怎么玩-1"><a href="#怎么玩-1" class="headerlink" title="怎么玩"></a>怎么玩</h4><p>默认情况下，MySQL数据库没有开启慢查询日志，需要我们手动来设置这个参数。</p>
<p>当然，如果不是调优需要的话，一般不建议启动该参数，因为开启慢查询日志或多或少会带来一定的性能影响。</p>
<p>查询日志支持将日志记录写入文件。</p>
<!-- ![](_v_images/20200212164753463_8295.png =800x) -->

<p>开启慢查询日志：</p>
<!-- ![slow_query_log](https://gcore.jsdelivr.net/gh/MicroWiller/photobed/slow_query_log.png) -->
<!-- ![](_v_images/20200212165359146_10436.png =500x) -->
<img src="https://gcore.jsdelivr.net/gh/MicroWiller/photobed/slow_query_log.png" style="zoom:47%;">

<!-- ![](_v_images/20200212165651132_19359.png =800x) -->

<p>如果要永久生效，就必须修改配置文件my.cnf（其他系统变量也是如此）<br>slow_query_log =1<br>slow_query_log_file=/var/lib/mysql/slow.log</p>
<blockquote>
<p>关于慢查询的参数slow_query_log_file，它指定慢查询日志文件的存放路径，系统默认会给一个缺省的文件host_ name-slow.log（如果没有指定参数slow_query_log_file的话）</p>
</blockquote>
<p>修改默认的阀值：<br>![](_v_images/20200212165930411_28712.png =600x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">set global long_query_time = 3;    // 修改为阀值到3秒的就是慢SQL<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](_v_images/20200212170629890_11886.png =600x)</p>
<p>记录慢SQL并后续分析：<br>![](_v_images/20200212171247138_13935.png =800x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">show global status like '%Slow_queries%';    // 查询当前系统中有多少条慢查询记录<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>永久生效：在配置文件配置<br>![](_v_images/20200212171754710_7017.png =300x)</p>
<h4 id="日志分析工具-mysqldumpslow"><a href="#日志分析工具-mysqldumpslow" class="headerlink" title="日志分析工具 mysqldumpslow"></a>日志分析工具 mysqldumpslow</h4><p>![](_v_images/20200212172137573_5610.png =700x)<br>![](_v_images/20200212172433064_10793.png =600x)</p>
<h3 id="show-profile"><a href="#show-profile" class="headerlink" title="show profile"></a>show profile</h3><p>分析 当前会话中 语句执行的资源消耗情况 的明细条<br>默认情况下，参数处于关闭状态，并保存最近15次的运行结果</p>
<p>![](_v_images/20200213194638139_16013.png =700x)</p>
<p>![](_v_images/20200212182909139_1991.png =300x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">// SQL导致服务器慢，要么CPU运算复杂，要么就是频繁IO
show profile cpu, block io for query Query_ID;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>![](_v_images/20200213201014392_11266.png =500x)</p>
<h3 id="全局查询日志"><a href="#全局查询日志" class="headerlink" title="全局查询日志"></a>全局查询日志</h3><p>只能在测试环境用，绝不能在生产环境用<br><img src="/MySQL.assets/20200213201857044_30680.png"></p>
<p>配置启用：<br><img src="/MySQL.assets/20200213201939144_517.png"></p>
<p>编码启用：<br><img src="/MySQL.assets/20200213202250528_3100.png"></p>
<h3 id="慢查询日志-1"><a href="#慢查询日志-1" class="headerlink" title="慢查询日志"></a>慢查询日志</h3><p>可以通过设置“slow_query_log=1”来开启慢查询，它的开启方式有两种：</p>
<ol>
<li>命令行的模式进行开启</li>
</ol>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">set global slow_query_log=1

# 重启 MySQL 服务之后就会失效<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<ol start="2">
<li>修改 MySQL 配置文件的方式进行开启</li>
</ol>
<ul>
<li>配置 my.cnf 中的“slow_query_log=1”即可</li>
<li>并且可以通过设置“slow_query_log_file=/tmp/mysql_slow.log”来配置慢查询日志的存储目录</li>
<li>但这种方式配置完成之后需要重启 MySQL 服务器才可生效。</li>
</ul>
<blockquote>
<p>需要注意的是，在开启慢日志功能之后，会对 MySQL 的性能造成一定的影响，因此在生产环境中要慎用此功能。</p>
</blockquote>
<h2 id="MySQL锁机制"><a href="#MySQL锁机制" class="headerlink" title="MySQL锁机制"></a>MySQL锁机制</h2><p>![](_v_images/20200213203045844_24303.png =300x)<br>![](_v_images/20200213203120633_4708.png =800x)</p>
<p>![](_v_images/20200213203528140_13996.png =600x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">lock table 表名字 read / write , 表名字2 read / write , 其他;
show open tables;    // 查看表上加过的锁
unlock tables;       // 释放表<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="表锁-偏读"><a href="#表锁-偏读" class="headerlink" title="表锁(偏读)"></a>表锁(偏读)</h3><h4 id="加读锁"><a href="#加读锁" class="headerlink" title="加读锁"></a>加读锁</h4><p>![](_v_images/20200213205614501_1680.png =900x)<br>![](_v_images/20200213205822672_13981.png =900x)<br>![](_v_images/20200213205853640_1400.png =900x)<br>![](_v_images/20200213205928510_336.png =900x)</p>
<h4 id="加写锁"><a href="#加写锁" class="headerlink" title="加写锁"></a>加写锁</h4><p>![](_v_images/20200213211149680_18149.png =800x)<br>![](_v_images/20200213211042190_16223.png =800x)</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>![](_v_images/20200213211541027_1763.png =900x)</p>
<p>![](_v_images/20200213212504095_31147.png =800x)</p>
<ul>
<li>读锁：自己可以读，别人也可以读；自己不能写，别人也不能写；自己不能对其他表操作，别人可以操作</li>
<li>写锁：自己可以读，别人不可以读；自己可以写，别人不能写；自己不能对其他表操作，别人可以操作</li>
</ul>
<h4 id="表锁分析"><a href="#表锁分析" class="headerlink" title="表锁分析"></a>表锁分析</h4><p>![](_v_images/20200213213720910_31620.png =200x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">show open tables;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](_v_images/20200213213735027_4026.png =600x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">show status like 'table%';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](_v_images/20200213214020721_15558.png =900x)</p>
<p>![](_v_images/20200213214252845_5066.png =900x)</p>
<h3 id="行锁-偏写"><a href="#行锁-偏写" class="headerlink" title="行锁(偏写)"></a>行锁(偏写)</h3><p>![](_v_images/20200213214545167_25268.png =1000x)</p>
<h4 id="行锁定演示"><a href="#行锁定演示" class="headerlink" title="行锁定演示"></a>行锁定演示</h4><p>![](_v_images/20200214142621739_11006.png =900x)</p>
<h4 id="无索引-行锁升级为表锁"><a href="#无索引-行锁升级为表锁" class="headerlink" title="无索引 行锁升级为表锁"></a>无索引 行锁升级为表锁</h4><p>索引失效(varchar类型字段没加单引号) ==》行锁升级为表锁<br>![](_v_images/20200214145033514_14244.png =700x)</p>
<h4 id="间隙锁危害"><a href="#间隙锁危害" class="headerlink" title="间隙锁危害"></a>间隙锁危害</h4><p>![](_v_images/20200214155554460_6142.png =700x)<br>![](_v_images/20200214160323837_7104.png =700x)</p>
<p>![](_v_images/20200214160419749_32160.png =800x)</p>
<h4 id="如何锁定一行-面试题"><a href="#如何锁定一行-面试题" class="headerlink" title="如何锁定一行(面试题)"></a>如何锁定一行(面试题)</h4><p>![](_v_images/20200214160700357_26458.png =900x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select * from test_table where  &lt;where_condition&gt; for update;    // 手动锁定某一行<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>![](_v_images/20200214163959658_22284.png =802x)</p>
<h4 id="行锁分析"><a href="#行锁分析" class="headerlink" title="行锁分析"></a>行锁分析</h4><p>![](_v_images/20200214164141356_12417.png =700x)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">show status like 'innodb_row_lock%';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>![](_v_images/20200214164627045_23796.png =500x)<br>![](_v_images/20200214164829003_21973.png =800x)</p>
<h4 id="优化建议"><a href="#优化建议" class="headerlink" title="优化建议"></a>优化建议</h4><p>![](_v_images/20200214165031245_13942.png =600x)</p>
<h3 id="页锁"><a href="#页锁" class="headerlink" title="页锁"></a>页锁</h3><p>![](_v_images/20200214165215722_8434.png =800x)</p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><h3 id="复制的基本原理"><a href="#复制的基本原理" class="headerlink" title="复制的基本原理"></a>复制的基本原理</h3><p>slave会从master读取<code>bin-log</code>来进行数据同步</p>
<p><img src="/MySQL.assets/20200214173955144_28132.png"></p>
<h3 id="复制的基本原则"><a href="#复制的基本原则" class="headerlink" title="复制的基本原则"></a>复制的基本原则</h3><p><img src="/MySQL.assets/20200214174103257_3718.png"></p>
<h3 id="复制的最大问题"><a href="#复制的最大问题" class="headerlink" title="复制的最大问题"></a>复制的最大问题</h3><p>延时</p>
<h3 id="一主-一从"><a href="#一主-一从" class="headerlink" title="一主 一从"></a>一主 一从</h3><p><img src="/MySQL.assets/20200214174955496_2896.png"></p>
<p><img src="/MySQL.assets/20200214175438582_8532.png"></p>
<p><img src="/MySQL.assets/20200214175709049_210.png"></p>
<p><img src="/MySQL.assets/20200214180001571_27049.png"><br><img src="/MySQL.assets/20200214180038534_5473.png"></p>
<p><img src="/MySQL.assets/20200214180553287_10997.png"></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">show master status;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/MySQL.assets/20200214180628962_32181.png"></p>
<p><img src="/MySQL.assets/20200214181421275_29166.png"></p>
<p><img src="/MySQL.assets/20200214181927152_6918.png"></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">stop slave;    // 停止从机的复制<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1398937">全量备份</a> : <code>percona-xtrabackup</code> </p>
<h2 id="批量数据脚本"><a href="#批量数据脚本" class="headerlink" title="批量数据脚本"></a>批量数据脚本</h2><h3 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">// 有返回值
public String getUserInfo1() {
    ......
    return user.toString();
}

//无返回值
public void getUserInfo2() {
    ......
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>创建函数如果报错：<strong>Thies function has none of DETERMINISTIC……</strong></p>
<ul>
<li><p>由于开启过<code>慢查询日志</code>，因为开启了<code>bin-log</code>, 就必须为<code>function</code> 指定一个参数</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">show variables like 'log_bin_trust_function_creators';

set global log_bin_trust_function_creators = 1;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>MySql重启后，上述参数会消失，永久方法：</p>
<ul>
<li>windows下，my.ini[mysqld] 加上 <code>log_bin_trust_function_creators=1</code> </li>
<li>linux 下，/etc/my.cnf下 my.conf[mysqld] 加上<code>log_bin_trust_function_creators=1</code></li>
</ul>
</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><strong>随机字符串：</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">DELIMITER $$
CREATE FUNCTION rand_string(n INT) RETURN VARCHAR(255)
BEGIN
  DECLARE chars_str VARCHAR(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFJHIJKLMNOPQRSTUVWXYZ';
  DECLARE return_str VARCHAR(255) DEFAULT '';
  DECLARE i INT DEFAULT 0;
  WHILE i &lt; n DO
  SET return_str =CONCAT(return_str,SUBSTRING(chars_str, FLOOR(1+RAND()*52),1));
  SET i = i + 1;
  END WHILE;
  RETURN return_str;
END $$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>随机编号：</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">DELIMITER $$
CREATE FUNCTION rand_num( ) RETURN INT(5)
BEGIN
  DECLARE i INT DEFAULT 0;
  SET i = FLOOR(100+RAND()*10);
  RETURN i;
END $$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><strong>删除函数：</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">drop function rand_num;    //假如要删除<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p><strong>插入数据的过程：</strong></p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">DELIMITER ;;
CREATE PROCEDURE insert_emp(IN START INT(10), IN max_num INT(10))
BEGIN
DECLARE i INT DEFAULT 0;
SET autocommit = 0; # 自动提交，设置为0

# 循环体
REPEAT  
SET i = i + 1;

# 插入数据时，可以调用函数
INSERT INTO emp(empno, ename, create_time) VALUES ((START+i), rand_string(6), now());
UNTIL i = max_num
END REPEAT ;

commit;
END;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">DELIMITER ;;
CREATE PROCEDURE insert_dept(IN START INT(10), IN max_num INT(10))
BEGIN
DECLARE i INT DEFAULT 0;
SET autocommit = 0; # 自动提交，设置为0

# 循环体
REPEAT  
SET i = i + 1;

# 插入数据时，可以调用函数
INSERT INTO dept(deptno, dname, loc) VALUES ((START+i), rand_string(10), rand_string(8));
UNTIL i = max_num
END REPEAT ;

commit;
END;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">DELIMITER ;    
CALL insert_dept(100, 10);    // 调用过程用call
CALL insert_emp(100001,500000);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>









<h2 id="hacker"><a href="#hacker" class="headerlink" title="hacker"></a>hacker</h2><p><a target="_blank" rel="noopener" href="https://www.sqlsec.com/2020/11/mysql.html#toc-heading-1">MySQL 漏洞利用与提权</a></p>
<h2 id="生产实例"><a href="#生产实例" class="headerlink" title="生产实例"></a>生产实例</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6907115764545748999">Mysql6000w数据表的查询优化到0.023S</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6919263740122628109#heading-6">如何一步步存储一条数据</a>：<code>表空间</code> / <code>页结构</code>  </p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6923788859712995336#heading-1">简单明了的介绍MySql重要的概念</a>：<code>不同维度的索引类型</code>/ <code>索引结构的演进</code> / <code>回表</code> / <code>覆盖索引的结构树</code> / <code>索引下推</code></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhurong/p/10062315.html">Select count(*)和Count(1)的区别和执行方式</a>：并无区别，展示了详细的执行计划</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6924591827286753288">MySQL海量数据优化</a>：<code>很精彩的案列</code>/ <code>limit优化</code></p>
<!-- ![](https://raw.githubusercontent.com/MicroWiller/photobed/master/paging.png) -->

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 使用前一次查询的最大ID
Select * From t_user where id &gt; 999990 order by id limit 10;
# 受影响的行：0
# 时间：0.011s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><ul>
<li><p>聚簇索引和非聚簇索引的 <a target="_blank" rel="noopener" href="https://my.oschina.net/xiaoyoung/blog/3046779">区别</a></p>
<blockquote>
<p>数据和索引是否存储在一起, 辅助索引的叶子节点存储不同</p>
</blockquote>
</li>
<li><p>为什么主键通常建议使用自增id</p>
<blockquote>
<p>聚簇索引的数据的物理存放顺序与索引顺序是一致的，即：只要索引是相邻的，那么对应的数据在磁盘上存放也一定是相邻的。</p>
</blockquote>
</li>
<li><p>Innodb和MyISAM的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35642036/article/details/82820178">区别</a></p>
<blockquote>
<p>Innodb支持事务，行[表]锁，聚簇索引，外键，必须有主键；<br>MyISAM不支持事务，表锁，非聚簇索引，不支持外键，可以没有主键；<br>ISAM: Indexed Sequential Access Method 有索引的顺序访问方法；<br>行锁：InnoDB行锁是通过给索引项加锁来实现的，即<em>只有通过索引条件查找数据</em>，InnoDB才使用行级锁，否则将使用表锁！</p>
</blockquote>
</li>
<li><p>InnoDB<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jianzh5/p/11643151.html">如何</a>保证事务特性</p>
<blockquote>
<p>A：undo log    C：undo log + redo log    I：锁    D：redo log</p>
</blockquote>
</li>
<li><p>如何排查慢查询？一条SQL语句执行得很慢的原因有哪些？</p>
<blockquote>
<p>就像要考你计算机网络的知识时，问你“输入URL回车之后，究竟发生了什么”一样，看看你能说出多少了。<br><a target="_blank" rel="noopener" href="https://www.sohu.com/a/312754751_355142">总分两种情况</a></p>
</blockquote>
</li>
</ul>
<h2 id="内核参数"><a href="#内核参数" class="headerlink" title="内核参数"></a>内核参数</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#基础配置
datadir=/data/datafile
socket=/var/lib/mysql/mysql.sock
log-error=/data/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
character_set_server=utf8
#允许任意IP访问
bind-address = 0.0.0.0
#是否支持符号链接，即数据库或表可以存储在my.cnf中指定datadir之外的分区或目录，为0不开启
#symbolic-links=0
#支持大小写
lower_case_table_names=1
#二进制配置
server-id = 1
log-bin = /data/log/mysql-bin.log
log-bin-index =/data/log/binlog.index
log_bin_trust_function_creators=1
expire_logs_days=7
#sql_mode定义了mysql应该支持的sql语法，数据校验等
#mysql5.0以上版本支持三种sql_mode模式：ANSI、TRADITIONAL和STRICT_TRANS_TABLES。
#ANSI模式：宽松模式，对插入数据进行校验，如果不符合定义类型或长度，对数据类型调整或截断保存，报warning警告。
#TRADITIONAL模式：严格模式，当向mysql数据库插入数据时，进行数据的严格校验，保证错误数据不能插入，报error错误。用于事物时，会进行事物的回滚。
#STRICT_TRANS_TABLES模式：严格模式，进行数据的严格校验，错误数据不能插入，报error错误。
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
#InnoDB存储数据字典、内部数据结构的缓冲池，16MB已经足够大了。
innodb_additional_mem_pool_size = 16M
#InnoDB用于缓存数据、索引、锁、插入缓冲、数据字典等
#如果是专用的DB服务器，且以InnoDB引擎为主的场景，通常可设置物理内存的60%
#如果是非专用DB服务器，可以先尝试设置成内存的1/4
innodb_buffer_pool_size = 4G
#InnoDB的log buffer，通常设置为 64MB 就足够了
innodb_log_buffer_size = 64M
#InnoDB redo log大小，通常设置256MB 就足够了
innodb_log_file_size = 256M
#InnoDB redo log文件组，通常设置为 2 就足够了
innodb_log_files_in_group = 2
#共享表空间:某一个数据库的所有的表数据，索引文件全部放在一个文件中，默认这个共享表空间的文件路径在data目录下。默认的文件名为:ibdata1 初始化为10M。
#独占表空间:每一个表都将会生成以独立的文件方式来进行存储，每一个表都有一个.frm表描述文件，还有一个.ibd文件。其中这个文件包括了单独一个表的数据内容以及索引内容，默认情况下它的存储位置也是在表的位置之中。
#设置参数为1启用InnoDB的独立表空间模式，便于管理
innodb_file_per_table = 1
#InnoDB共享表空间初始化大小，默认是 10MB，改成 1GB，并且自动扩展
innodb_data_file_path = ibdata1:1G:autoextend
#设置临时表空间最大4G
innodb_temp_data_file_path=ibtmp1:500M:autoextend:max:4096M
#启用InnoDB的status file，便于管理员查看以及监控
innodb_status_file = 1
#当设置为0，该模式速度最快，但不太安全，mysqld进程的崩溃会导致上一秒钟所有事务数据的丢失。
#当设置为1，该模式是最安全的，但也是最慢的一种方式。在mysqld 服务崩溃或者服务器主机crash的情况下，binary log 只有可能丢失最多一个语句或者一个事务。
#当设置为2，该模式速度较快，也比0安全，只有在操作系统崩溃或者系统断电的情况下，上一秒钟所有事务数据才可能丢失。
innodb_flush_log_at_trx_commit = 1
#设置事务隔离级别为 READ-COMMITED，提高事务效率，通常都满足事务一致性要求
#transaction_isolation = READ-COMMITTED
#max_connections：针对所有的账号所有的客户端并行连接到MYSQL服务的最大并行连接数。简单说是指MYSQL服务能够同时接受的最大并行连接数。
#max_user_connections : 针对某一个账号的所有客户端并行连接到MYSQL服务的最大并行连接数。简单说是指同一个账号能够同时连接到mysql服务的最大连接数。设置为0表示不限制。
#max_connect_errors：针对某一个IP主机连接中断与mysql服务连接的次数，如果超过这个值，这个IP主机将会阻止从这个IP主机发送出去的连接请求。遇到这种情况，需执行flush hosts。
#执行flush host或者 mysqladmin flush-hosts，其目的是为了清空host cache里的信息。可适当加大，防止频繁连接错误后，前端host被mysql拒绝掉
#在 show global 里有个系统状态Max_used_connections,它是指从这次mysql服务启动到现在，同一时刻并行连接数的最大值。它不是指当前的连接情况，而是一个比较值。如果在过去某一个时刻，MYSQL服务同时有10
00个请求连接过来，而之后再也没有出现这么大的并发请求时，则Max_used_connections=1000.请注意与show variables 里的max_user_connections的区别。#Max_used_connections / max_connections * 100% ≈ 85%
max_connections=600
max_connect_errors=1000
max_user_connections=400
#设置临时表最大值，这是每次连接都会分配，不宜设置过大 max_heap_table_size 和 tmp_table_size 要设置一样大
max_heap_table_size = 100M
tmp_table_size = 100M
#每个连接都会分配的一些排序、连接等缓冲，一般设置为 2MB 就足够了
sort_buffer_size = 2M
join_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 2M
#建议关闭query cache，有些时候对性能反而是一种损害
query_cache_size = 0
#如果是以InnoDB引擎为主的DB，专用于MyISAM引擎的 key_buffer_size 可以设置较小，8MB 已足够
#如果是以MyISAM引擎为主，可设置较大，但不能超过4G
key_buffer_size = 8M
#设置连接超时阀值，如果前端程序采用短连接，建议缩短这2个值，如果前端程序采用长连接，可直接注释掉这两个选项，是用默认配置(8小时)
#interactive_timeout = 120
#wait_timeout = 120
#InnoDB使用后台线程处理数据页上读写I/0请求的数量,允许值的范围是1-64
#假设CPU是2颗4核的，且数据库读操作比写操作多，可设置
#innodb_read_io_threads=5
#innodb_write_io_threads=3
#通过show engine innodb status的FILE I/O选项可查看到线程分配
#设置慢查询阀值，单位为秒
long_query_time = 120
slow_query_log=1 #开启mysql慢sql的日志
log_output=table,File #日志输出会写表，也会写日志文件，为了便于程序去统计，所以最好写表
slow_query_log_file=/data/log/slow.log
##针对log_queries_not_using_indexes开启后，记录慢sql的频次、每分钟记录的条数
#log_throttle_queries_not_using_indexes = 5
##作为从库时生效,从库复制中如何有慢sql也将被记录
#log_slow_slave_statements = 1
##检查未使用到索引的sql
#log_queries_not_using_indexes = 1
#快速预热缓冲池
innodb_buffer_pool_dump_at_shutdown=1
innodb_buffer_pool_load_at_startup=1
#打印deadlock日志
innodb_print_all_deadlocks=1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/mysql/">
                                    <span class="chip bg-color">mysql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/10/15/mysql/">
                    <div class="card-image">
                        
                        <img src="/../images/mysql.png" class="responsive-img" alt="mysql">
                        
                        <span class="card-title">mysql</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            mysql优化和细节
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/05/wang-luo-bian-cheng-gai-shu/">
                    <div class="card-image">
                        
                        <img src="/../images/network_code.png" class="responsive-img" alt="网络编程概述">
                        
                        <span class="card-title">网络编程概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网上已有 I/O 模型、异步编程、内存映射，select/epoll 等编程模型 的优秀⽂章，从中⼤受启发，但始终感觉 没有串联起来；究其本质，都是为了解决⽹络问题题；本⽂尝试想将这些知识点串联起来，层层递进，读完后可以形成关于⽹络编程的知识图谱。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/network/" class="post-category">
                                    network
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/network/">
                        <span class="chip bg-color">network</span>
                    </a>
                    
                    <a href="/tags/hardware/">
                        <span class="chip bg-color">hardware</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 凌波威步～<br />'
            + '文章作者: Nice Luo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7366720683"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Nice Luo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/MicroWiller" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:willer_personal@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1019614033" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1019614033" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
